<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addons>
<addon id="doko.repository" name="Doko Repository" version="0.1.0" provider-name="doko">
    <extension point="xbmc.addon.repository" name="Doko Repository">
        <info compressed="false">https://raw.githubusercontent.com/doko-desuka/doko.repository/master/addons.xml</info>
        <checksum>https://raw.githubusercontent.com/doko-desuka/doko.repository/master/addons.xml.md5</checksum>
        <datadir zip="true">https://raw.githubusercontent.com/doko-desuka/doko.repository/master/</datadir>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary>Doko Kodi Add-ons</summary>
        <description>Add-ons for Kodi</description>
        <disclaimer></disclaimer>
        <platform>all</platform>
    </extension>
</addon>

<addon
  id="plugin.nonealonebuild"
  name="nOneALOne Build"
  version="0.0.5"
  provider-name="nOneALOne">
	<requires>
		<!-- Official Useful Modules -->
		<import addon="inputstream.adaptive"/>
		<import addon="inputstream.rtmp"/>
		<import addon="plugin.program.autocompletion"/>
		<import addon="resource.images.studios.white"/>
		<import addon="service.library.data.provider"/>
		<!-- Official Random -->
		<import addon="script.playrandomvideos"/>
		<!-- Official Netflix mods -->
		<import addon="script.xbmc.unpausejumpback"/>
		<!-- 3rd Party Useful Addons -->
		<import addon="plugin.video.openmeta" optional="true"/>
		<import addon="script.database.cleaner" optional="true"/>
		<!-- 3rd Party Useful Modules -->
		<import addon="service.subtitles.opensubtitles_by_opensubtitles"/>
		<import addon="script.extendedinfo" optional="true"/>
	</requires>
	<extension library="addon.py" point="xbmc.python.pluginsource">
		<provides>executable</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">nOneALOne Build</summary>
		<description lang="en">OpenMeta and other useful stuff</description>
		<disclaimer lang="en">Kodi is a registered trademark of the XBMC Foundation. We are not connected to or in any other way affiliated with Kodi, Team Kodi, or the XBMC Foundation. Furthermore, any software, addons, or products offered by us will receive no support in official Kodi channels, including the Kodi forums and various social networks.</disclaimer>
		<language>en</language>
		<platform>all</platform>
	</extension>
</addon>

<addon
  id="plugin.nonealonebuildanime"
  name="nOneALOne Build Anime"
  version="0.0.13"
  provider-name="nOneALOne">
	<requires>
		<!-- Official Addons (adultswim not working)-->
		<import addon="plugin.video.aswim" optional="true"/>
		<!-- 3rd Party Anime (repository.magicality) -->
		<import addon="plugin.video.dubbedanime" optional="true"/>
		<!-- 3rd Party Anime (doko.repository) -->
		<import addon="plugin.video.ctoonkodi" optional="true"/>
		<import addon="plugin.video.toonmania2"/>
		<import addon="plugin.video.watchnixtoons2"/>
		<!-- 3rd Party Anime (repository.jsergio) both work in leia -->
		<import addon="plugin.video.adultswim" optional="true"/>
		<import addon="plugin.video.cartoon_network" optional="true"/>
		<!-- 3rd Party Anime (repo.plugin.video.9anime) -->
		<import addon="plugin.video.wonderfulsubs"/>
		<!-- 3rd Party Anime (repository.ptom) currently not working -->
		<import addon="plugin.video.soggysandwich" optional="true"/>

		<!-- 3rd Party Anime (https://github.com/MrKrabat/plugin.video.crunchyroll) -->
		<import addon="plugin.video.crunchyroll" optional="true"/>

		<!-- 3rd Party Anime (https://github.com/scj643/plugin.video.vrv) wait for update -->
		<import addon="plugin.video.vrv" optional="true"/>
		<!-- 3rd Party Anime (no repo)-->
	</requires>
	<extension library="addon.py" point="xbmc.python.pluginsource">
		<provides>executable</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Anime Addons[CR]Adult Swim[CR]Dubbed Anime, CTOON Kodi, Toonmania2, 9Anime, Soggysandwich[CR]</summary>
		<description lang="en">Adult Swim[CR]Dubbed Anime, CTOON Kodi, Toonmania2, 9Anime, Cartoon Network, Soggysandwich, WatchNixtoons, Crunchyroll, VRV, WonderfulSubs, CartoonCrazy[CR]</description>
		<disclaimer lang="en">Kodi is a registered trademark of the XBMC Foundation. We are not connected to or in any other way affiliated with Kodi, Team Kodi, or the XBMC Foundation. Furthermore, any software, addons, or products offered by us will receive no support in official Kodi channels, including the Kodi forums and various social networks.</disclaimer>
		<language>en</language>
		<platform>all</platform>
	</extension>
</addon>

<addon
  id="plugin.nonealonebuilddrama"
  name="nOneALOne Build Drama"
  version="0.0.6"
  provider-name="nOneALOne">
	<requires>
		<!-- 3rd Party Drama Addon (repository.magicality) -->
		<import addon="plugin.video.dramatic" optional="true"/>
		<!-- 3rd Party Drama Addon (repository.aznhusband-kodi-repo) -->
		<import addon="plugin.video.icdrama"/>
		<!-- 3rd Party Drama Addon (repo.bg.plugins) -->
		<import addon="plugin.video.vikir" optional="true"/>
	</requires>
	<extension library="addon.py" point="xbmc.python.pluginsource">
		<provides>executable</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Drama Addons</summary>
		<description lang="en">Dramatic[CR]Icdrama[CR]VIKI®</description>
		<disclaimer lang="en">Kodi is a registered trademark of the XBMC Foundation. We are not connected to or in any other way affiliated with Kodi, Team Kodi, or the XBMC Foundation. Furthermore, any software, addons, or products offered by us will receive no support in official Kodi channels, including the Kodi forums and various social networks.</disclaimer>
		<language>en</language>
		<platform>all</platform>
	</extension>
</addon>

<addon
  id="plugin.nonealonebuildnetwork3rd"
  name="nOneALOne Build Networks [COLOR orangered]3rd Party[/COLOR]"
  version="0.0.3"
  provider-name="nOneALOne">
	<requires>
		<!-- 3rd Party Networks Addon (repository.lunatixz)  -->
		<import addon="plugin.video.cbs"/>
		<import addon="plugin.video.nbc" optional="true"/>
		<!-- 3rd Party Networks Addon (repository.metalchris)  -->
		<import addon="plugin.video.cw"/>
	</requires>
	<extension library="addon.py" point="xbmc.python.pluginsource">
		<provides>executable</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Network Addons from 3rd Party Repository</summary>
		<description lang="en">CBS[CR]CW TV Network[CR]WNBC (alt)</description>
		<disclaimer lang="en">Kodi is a registered trademark of the XBMC Foundation. We are not connected to or in any other way affiliated with Kodi, Team Kodi, or the XBMC Foundation. Furthermore, any software, addons, or products offered by us will receive no support in official Kodi channels, including the Kodi forums and various social networks.</disclaimer>
		<language>en</language>
		<platform>all</platform>
	</extension>
</addon>

<addon
  id="plugin.nonealonebuildnetworkofficial"
  name="nOneALOne Build Networks [COLOR lime]Official[/COLOR]"
  version="0.0.4"
  provider-name="nOneALOne">
	<requires>
		<!-- Official Addons -->
		<import addon="plugin.video.abcfamily" optional="true"/>
		<import addon="plugin.video.comedycentral"/>
		<import addon="plugin.video.crackle"/>
		<import addon="plugin.video.tvland" optional="true"/>
		<import addon="plugin.video.wabc"/>
		<import addon="plugin.video.wnbc"/>
	</requires>
	<extension library="addon.py" point="xbmc.python.pluginsource">
		<provides>executable</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Network Addons from Official Kodi Repository</summary>
		<description lang="en">Freeform, Comedy Central, Crackle[CR]TV Land, WABC Programs, WNBC Programs,</description>
		<disclaimer lang="en">Kodi is a registered trademark of the XBMC Foundation. We are not connected to or in any other way affiliated with Kodi, Team Kodi, or the XBMC Foundation. Furthermore, any software, addons, or products offered by us will receive no support in official Kodi channels, including the Kodi forums and various social networks.</disclaimer>
		<language>en</language>
		<platform>all</platform>
	</extension>
</addon>

<addon
  id="plugin.nonealonebuildscraper"
  name="nOneALOne Build Scraper"
  version="0.0.9"
  provider-name="nOneALOne">
	<requires>
		<!-- 3rd Party Scraper -->
		<!-- 3rd Party SALTS -->
		<!-- 3rd Party Covenant/Exodus Fork -->
		<import addon="plugin.video.scrubsv2"/>
		<!-- 3rd Party OpenScraper -->
		<import addon="plugin.video.venom"/>
		<!-- 3rd Party Universal Scrapers -->
		<import addon="plugin.video.nitecrawler"/>
	</requires>
	<extension library="addon.py" point="xbmc.python.pluginsource">
		<provides>executable</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Scraper Addons[CR]Death Streams[CR]Placenta[CR]Neptune Rising, Uranus[CR]</summary>
		<description lang="en">Death Streams[CR]Placenta, Yoda[CR]Neptune Rising, Uranus[CR]</description>
		<disclaimer lang="en">Kodi is a registered trademark of the XBMC Foundation. We are not connected to or in any other way affiliated with Kodi, Team Kodi, or the XBMC Foundation. Furthermore, any software, addons, or products offered by us will receive no support in official Kodi channels, including the Kodi forums and various social networks.</disclaimer>
		<language>en</language>
		<platform>all</platform>
	</extension>
</addon>

<addon id="plugin.program.orderfavourites" name="Order Favourites" version="1.0.1" provider-name="doko">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
    <provides>executable</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en"></summary>
    <description lang="en">Lets you reorder the entries in your Favourites.[CR]Use this to organize your Favourites.[CR][CR]- Use SAVE to commit your changes.[CR]- Use RESET to reload the favourites file and start over.</description>
    <disclaimer lang="en"></disclaimer>
    <platform>all</platform>
  </extension>
</addon>

<addon id="plugin.program.super.favourites" name="Super Favourites" version="1.0.59.01" provider-name="spoyser">
  <requires>
    <import addon="xbmc.python" version="2.14.0"/>
    <import addon="script.module.metahandler" optional="true" />
  </requires>


  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>executable</provides>
  </extension>


  <extension point="xbmc.service" library="service.py" start="startup" />


  <extension point="xbmc.addon.metadata">
    <summary lang="en">Put all your favourites bits of all your favourites addons into one easy to use addon.</summary>
    <description lang="en">Super Favourites is a better way of managing your Kodi Favourites.[CR][CR]Virtually any menu item within Kodi can be added to Super Favourites, even from addons that don't normally provide this feature.[CR][CR]Super Favourites allows you to better manage your Kodi favourites, including the creation of sub-folders, into which your Kodi favourites can then be copied or moved into.[CR][CR]This allows you to create you own custom addon with just the best bits of your favourite addons. Search your favourite addons, play your favourite music, read your favourite comic strips, select your favourite playlists, browse your favourite movies, listen to your favourite radio stations, watch your favourite cartoons, the possibilities are endless, all from within one easy to use addon.</description>
    <platform>all</platform>
    <language>en</language>
    <license>GNU GENERAL PUBLIC LICENSE. Version 2, June 1991</license>
    <forum>http://forum.xbmc.org/showthread.php?tid=192662</forum>
    <website></website>
    <source>https://github.com/spoyser/spoyser-repo/tree/master/plugin.program.super.favourites</source>
    <email>seanpoyser at gmail.com</email>

    <news>
1.0.59: 29th May 2017
    - 'Now playing' text now defined by SF due to skin variations
    </news>

  </extension>


  <extension point="kodi.context.item">
    <menu id="kodi.core.main">

      <item library="capture.py">
        <label>$ADDON[plugin.program.super.favourites 30002]</label>
        <visible>!IsEmpty(Window(Home).Property(SF_STD_CONTEXTMENU_ENABLED)) + !StringCompare(Container.PluginName,plugin.program.super.favourites)</visible>
      </item>

      <item library="menu_addtofaves.py">
        <label>$ADDON[plugin.program.super.favourites 30047]</label>
        <visible>!IsEmpty(Window(Home).Property(SF_STD_ADDTOFAVES_ENABLED)) + !StringCompare(Container.PluginName,plugin.program.super.favourites)</visible>
      </item>

      <item library="menu_download.py">
        <label>$ADDON[plugin.program.super.favourites 30259]</label>
        <visible>!IsEmpty(Window(Home).Property(SF_STD_DOWNLOAD_ENABLED)) + Player.IsInternetStream</visible>
      </item>

    </menu>
  </extension>

</addon>

<addon id="plugin.video.adultswim"
       name="Adult Swim (alt 1080p)"
       version="2.0.1"
       provider-name="jsergio">
  <requires>
      <import addon="xbmc.python" version="2.20.0"/>
      <import addon="script.module.t1mlib" version="1.0.18"/>
      <import addon="script.module.metahandler" version="2.9.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource"
            library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en_GB">Adult Swim</summary>
    <description lang="en_GB">Watch free episodes from adultswim.com</description>
    <disclaimer lang="en_GB">Feel free to use this script.</disclaimer>
    <platform>all</platform>
    <license>GNU GENERAL PUBLIC LICENSE. Version 2, June 1991</license>
    <website>www.adultswim.com</website>
    <source>https://github.com/jsergio123/plugin.video.adultswim</source>
  </extension>
</addon>

<addon id="plugin.video.cartoon_network"
       name="Cartoon Network"
       version="1.0.1"
       provider-name="jsergio">
  <requires>
    <import addon="xbmc.python" version="2.25.0"/>
    <import addon="script.module.t1mlib" version="1.0.18"/>
    <import addon="script.module.metahandler" version="2.9.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource"
            library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en_GB">Cartoon Network</summary>
    <description lang="en_GB">Watch free episodes from cartoonnetwork.com[CR][CR][B]Follow me @ twitter.com/jsergio123[/B]</description>
    <disclaimer lang="en_GB">Feel free to use this script.</disclaimer>
    <platform>all</platform>
    <license>GNU GENERAL PUBLIC LICENSE. Version 2, June 1991</license>
    <website>www.cartoonnetwork.com</website>
    <source>https://github.com/jsergio123/plugin.video.cartoon_network</source>
  </extension>
</addon>

<addon id="plugin.video.cbs" version="1.1.2" name="CBS" provider-name="Lunatixz">
    <requires>
        <import addon="xbmc.python" version="2.25.0"/>
        <import addon="script.module.simplecache" version="1.0.0"/>
        <import addon="script.module.youtube.dl" version="17.0.0"/>
        <import addon="script.module.beautifulsoup4" version="4.3.2"/>
    </requires>
    <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary lang="en_GB"></summary>
        <description lang="en_GB"></description>
        <platform>all</platform>
        <license>GNU GENERAL PUBLIC LICENSE. Version 3, June 2007</license>
        <source>https://github.com/Lunatixz/KODI_Addons/tree/master/plugin.video.cbs</source>
        <website>https://www.cbs.com/</website>
        <forum>https://forum.kodi.tv/showthread.php?tid=321811</forum>
        <assets>
            <icon>resources/images/icon.png</icon>
            <fanart>resources/images/fanart.jpg</fanart>
            <screenshot>resources/images/screenshot01.png</screenshot>
            <screenshot>resources/images/screenshot02.png</screenshot>
            <screenshot>resources/images/screenshot03.png</screenshot>
            <screenshot>resources/images/screenshot04.png</screenshot>
        </assets>
    </extension>
</addon>

<addon id="plugin.video.crunchyroll" name="Crunchyroll" version="3.1.1" provider-name="MrKrabat">
    <requires>
        <import addon="xbmc.python" version="2.25.0"/>
        <import addon="script.module.inputstreamhelper" version="0.3.3"/>
    </requires>
    <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <platform>all</platform>
        <language>en es pt fr de ar it ru</language>
        <summary lang="en_GB">Watch videos from Crunchyroll.com!</summary>
        <summary lang="de_DE">Schaue Videos von Crunchyroll.com!</summary>
        <description lang="en_GB">Crunchyroll is an online video service and community that offers full-length episodes and movies of the very best in Japanese anime and Asian entertainment.</description>
        <description lang="de_DE">Crunchyroll ist ein online Video-Streaming-Dienst und bietet Zugang zu vollen Episoden und Filmen der besten japanischen Anime und asiatischer Unterhaltung.</description>
        <disclaimer lang="en_GB">WARNING: You MUST be a PREMIUM member to use this Plugin</disclaimer>
        <disclaimer lang="de_DE">HINWEIS: Du MUSST PREMIUM Mitglied sein um dieses Plugin zu benutzen</disclaimer>
        <news>v3.1.1 (2018.09.29)[CR]- Remove video quality selection</news>
        <license>GNU Affero General Public License, v3</license>
        <forum></forum>
        <website>http://www.crunchyroll.com/</website>
        <source>https://github.com/MrKrabat/plugin.video.crunchyroll</source>
        <email></email>
        <assets>
            <icon>icon.png</icon>
            <fanart>fanart.jpg</fanart>
            <screenshot>resources/media/screenshot-01.jpg</screenshot>
            <screenshot>resources/media/screenshot-02.jpg</screenshot>
            <screenshot>resources/media/screenshot-03.jpg</screenshot>
        </assets>
    </extension>
</addon>

<addon id="plugin.video.cw" name="CW TV Network" version="2019.02.16" provider-name="MetalChris">
  <requires>
    <import addon="xbmc.python" version="2.20.0"/>
    <import addon="script.module.mechanize" version="0.2.6"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="addon.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">Watch full episodes and video clips from the CW and the CW Seed</summary>
    <description lang="en">The CW Television Network is an American English language broadcast television network that is operated by The CW Network, LLC, a joint venture between CBS Corporation and Warner Bros. Entertainment. The "CW" name is an acronym derived from the first letters of the names of its two parent corporations (CBS and Warner Bros.).</description>
    <disclaimer lang="en">No support at TVAddons</disclaimer>
    <language></language>
    <platform>all</platform>
    <license>GPL(v2 or later)</license>
    <forum></forum>
    <website>https://www.cwtv.com/</website>
    <email></email>
    <source>https://github.com/MetalChris/repository.metalchris/tree/master/plugin.video.cw</source>
    <news>Version 2019.02.16[CR] - Add ability to choose bitrate[CR]Version 2019.02.11[CR] - Updates to addon settings[CR]Version 0.0.3[CR] - Fixes for website changes 09/10/2018[CR]Version 0.0.2[CR] - Fixes for website changes 09/24/2017[CR]Version 0.0.1[CR] - Initial release.</news>
    <assets>
        <icon>icon.png</icon>
        <fanart>fanart.jpg</fanart>
        <screenshot>resources/media/screenshot001.png</screenshot>
        <screenshot>resources/media/screenshot002.png</screenshot>
        <screenshot>resources/media/screenshot003.png</screenshot>
        <screenshot>resources/media/screenshot004.png</screenshot>
        <screenshot>resources/media/screenshot005.png</screenshot>
    </assets>
  </extension>
</addon>

<addon id="plugin.video.icdrama" version="1.9.4" name="Icdrama" provider-name="aznhusband, dumbo0001, boleanly, mugol, General-Meow, cthlo">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="script.module.html5lib" version="0.999.0"/>
    <import addon="script.module.beautifulsoup4" version="4.3.2"/>
    <import addon="script.module.requests" version="2.9.1"/>
    <import addon="script.module.urlresolver" version="3.0.34"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="addon.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>Dramas, shows, and movies from icdrama.se</summary>
    <description>Provides contents from icdrama.se. "Happy wife, happy life"</description>
    <disclaimer>This addon is not affiliated with icdrama.se</disclaimer>
    <platform>all</platform>
    <license>MIT License</license>
  </extension>
</addon>

<addon id="plugin.video.nbc" version="1.0.4.01" name="WNBC (alt) - [COLOR magenta]1080p HD[/COLOR] TV Show [COLOR orangered]3rd Party[/COLOR]" provider-name="Lunatixz">
    <requires>
        <import addon="xbmc.python" version="2.25.0"/>
        <import addon="script.module.simplecache" version="1.0.0"/>
        <import addon="script.module.youtube.dl" version="17.0.0"/>

    </requires>
    <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary lang="en_GB"></summary>
        <description lang="en_GB"></description>
        <platform>all</platform>
        <license>GNU GENERAL PUBLIC LICENSE. Version 3, June 2007</license>
        <source>https://github.com/Lunatixz/KODI_Addons/tree/master/plugin.video.nbc</source>
        <website>https://www.nbc.com/</website>
        <news>[CR]1.0.1[CR]- Fixed Parsing Error</news>
        <forum>https://forum.kodi.tv/showthread.php?tid=321811</forum>
        <assets>
            <icon>resources/images/icon.png</icon>
            <fanart>resources/images/fanart.jpg</fanart>
            <screenshot>resources/images/screenshot01.png</screenshot>
            <screenshot>resources/images/screenshot02.png</screenshot>
            <screenshot>resources/images/screenshot03.png</screenshot>
        </assets>
    </extension>
</addon>

<addon id="plugin.video.nitecrawler" version="1.6.01" name="[COLOR yellow]NiteCrawler[/COLOR]" provider-name="JewBMX, ToneTone">
    <requires>
        <import addon="xbmc.python" version="2.19.0" />
        <import addon="script.module.universalscrapers" />
        <import addon="script.nitecrawler.artwork" />
        <import addon="script.nitecrawler.metadata" />
        <import addon="script.module.resolveurl"/>
        <import addon="script.module.metahandler"/>
        <import addon="script.module.requests"/>
        <import addon="script.module.beautifulsoup"/>
<!--         <import addon="script.module.schism.common"/> -->
        <import addon="script.module.futures"/>
        <import addon="plugin.video.SportsDevil" optional= "true" />
    </requires>
    <extension point="xbmc.python.pluginsource" library="main.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.service" library="service.py" start="startup" />
    <extension point="xbmc.addon.metadata">
        <summary lang="en">A Super Small Fork. (Universal Scrapers)</summary>
        <description lang="en">Movies, Tv Shows, and What Not.[CR]Uses IMDb and Trakt for base.(Mostly)[CR]All the providers are maintained by Universal Scrapers.</description>
        <disclaimer lang="en">The author is not responsible for the use of this addon. The author is not responsible for the content found using this addon. The author does not host or own any content found within this addon.[CR]The author is in no way affiliated with Kodi, Team Kodi, or the XBMC Foundation.[CR]This is a Non-profit resource, organized solely for educational purposes which is protected under the Fair-Use doctrine of the Copyright Act, Specifically section 107, which does promote freedom of expression, by permitting the unlicensed use of copyright-protected works.</disclaimer>
        <license>Free the People!, Free the World!!</license>
        <platform>all</platform>
        <reuselanguageinvoker>false</reuselanguageinvoker>
        <assets>
            <icon>icon.png</icon>
            <fanart>fanart.jpg</fanart>
        </assets>
        <news>Works with Kodi 17 and 18 now.</news>
    </extension>
</addon>

<addon id="plugin.video.openmeta" name="OpenMeta" version="1.4.5" provider-name="A4K">
	<requires>
		<import addon="xbmc.python" version="2.25.0"/>
		<import addon="metadata.tvdb.com" version="3.0.14"/>
		<import addon="script.module.futures" version="2.2.0"/>
		<import addon="script.module.requests" version="2.19.1"/>
		<import addon="script.module.requests-cache" version="0.4.13"/>
	</requires>
	<extension point="xbmc.python.pluginsource" library="addon.py">
		<provides>video</provides>
	</extension>
	<extension point="xbmc.service" library="service.py"/>
	<extension point="kodi.context.item">
		<menu id="kodi.core.main">
			<item library="context.py">
				<label>OpenMeta - Default Player</label>
				<visible>!String.StartsWith(ListItem.path,plugin://plugin.video.openmeta/)+[String.IsEqual(ListItem.dbtype,episode)|String.IsEqual(ListItem.dbtype,movie)]</visible>
			</item>
			<item library="context2.py">
				<label>OpenMeta - Choose Player</label>
				<visible>String.IsEqual(ListItem.dbtype,movie) | String.IsEqual(ListItem.dbtype,episode)</visible>
			</item>
		</menu>
	</extension>
	<extension point="xbmc.addon.metadata">
		<platform>all</platform>
		<summary lang="en">TMDb, TVDb and Trakt browser</summary>
		<description lang="en">Browse The MovieDb, The TVDb, Trakt and pass info along to library or an addon. Needs player-files and the appropriate addon to play the files.</description>
		<assets>
			<icon>resources/icon.png</icon>
			<fanart>resources/fanart.jpg</fanart>
			<screenshot>resources/screenshot000.jpg</screenshot>
			<screenshot>resources/screenshot001.jpg</screenshot>
			<screenshot>resources/screenshot002.jpg</screenshot>
		</assets>
		<license></license>
		<forum></forum>
		<website></website>
		<source></source>
		<news>
		1.4.5 - Added default play action, options for movies are; Play/OpenInfo and options for episodes are; Play/OpenInfo(TV Show info)/OpenInfo(Episode info).
		1.4.4 - Fix clearlogo for movies
		1.4.3 - Fix typo in season fanart request.
		1.4.2 - Add fanart caching
		1.4.1 - Fix season artwork
		1.4.0 - Add unwatched counts for shows/seasons.
		1.3.2 - Fix "Upcoming Episodes" and "Next Episodes".
		1.3.1 - Fixed "Next Page" bug with widgets.</news>
	</extension>
</addon>

<addon id="plugin.video.scrubsv2" name="[COLOR orange]Scrubs v2[/COLOR]" provider-name="JewBMX" version="4.5.3">
    <requires>
        <import addon="xbmc.python" version="2.19.0" />
        <import addon="script.module.scrubsv2" />
        <import addon="script.scrubsv2.artwork" />
        <import addon="script.scrubsv2.metadata" />
        <import addon="script.module.resolveurl" />
        <import addon="script.module.metahandler" />
        <import addon="script.module.requests" />
    </requires>
    <extension library="main.py" point="xbmc.python.pluginsource">
        <provides>video</provides>
    </extension>
    <extension library="service.py" point="xbmc.service" start="[startup|login]" />
    <extension point="xbmc.addon.metadata">
        <summary lang="en_US">A Clean Source To Dirty Things...</summary>
        <description lang="en_US">Movies, Tv Shows, Anime, and What Not. [CR]See Settings for the Help/About tab. [CR]See bottom of Main Menu for Show Changelog Option. [CR]Providers are now sorted different in the settings and all the best normal ones are enabled. [CR]Disabled by Default: Debrid/Prem/Torr and a 'Sloppy' Stack too, Enable the ones you want from these sections in the settings. [CR]Instead of being confused with all those choices half enabled i decided to go another way. [CR]You enable/disable the ones you dont like and let me handle the broken providers. [CR]How it should be :)</description>
        <disclaimer lang="en_US">The author is not responsible for the use of this addon. The author is not responsible for the content found using this addon. The author does not host or own any content found within this addon.[CR]The author is in no way affiliated with Kodi, Team Kodi, or the XBMC Foundation.[CR]This is a Non-profit resource, organized solely for educational purposes which is protected under the Fair-Use doctrine of the Copyright Act, Specifically section 107, which does promote freedom of expression, by permitting the unlicensed use of copyright-protected works.</disclaimer>
        <license>Free the People!, Free the World!!</license>
        <platform>all</platform>
        <assets>
            <icon>icon.png</icon>
            <fanart>fanart.jpg</fanart>
            <screenshot>resources/screenshots/screenshot_1.png</screenshot>
        </assets>
        <news>[B] Total CleanUp of EN Providers[/B]: Checked and all good as of 06-17-2019. [CR][B] (If a non-en provider is broken let me know, as i dont bother with em.)[/B] [CR][B] (Please Report Any Issues To Me Directly. Details Are in Settings.)[/B] </news>
    </extension>
</addon>

<addon id="plugin.video.toonmania2" name="Toonmania2" version="0.5.3" provider-name="doko, MetalKettle">
	<requires>
		<import addon="xbmc.python" version="2.19.0"/>
		<import addon="script.module.requests" />
		<import addon="script.module.beautifulsoup4"/>
	</requires>
	<extension point="xbmc.python.pluginsource" library="Default.py">
		<provides>video</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Toonmania2</summary>
		<description lang="en">Watch cartoons and anime from [COLOR khaki][B]Animetoon[/B][/COLOR] (www.animetoon.org) and [COLOR khaki][B]Animeplus[/B][/COLOR] (www.animeplus.tv).[CR]Go pay them a visit![CR]Add-on by doko.
		</description>
		<news>[COLOR khaki][B]Toonmania2[/B][/COLOR] - Cartoons &amp; Anime[CR][B]0.5.3:[/B][CR]- Fixed a script bug.[CR][B]0.5.2:[/B][CR]- Added parsed query route.[CR][B]0.5.1:[/B][CR]- New setting: Show Search Results Group.[CR]Lets you choose if you want to see a parent group item after a name search.[CR][B]0.5.0:[/B][CR]- New search mode: your Trakt lists.[CR]- Kodi 18 support.</news>
		<disclaimer lang="en"></disclaimer>
		<platform>all</platform>
		<disclaimer lang="en">The authors of this addon do not host any of the content found or have any affiliation with the content providers or the websites that it scrapes information from.</disclaimer>
	</extension>
</addon>

<addon id="plugin.video.venom" version="3.0.9" name="[COLOR red]Venom[/COLOR]" provider-name="Venom">

	<requires>
		<import addon="xbmc.python" version="2.19.0" />
		<import addon="script.module.requests" version="2.19.1" />
		<import addon="script.module.beautifulsoup4" version="4.5.3"/>
		<import addon="script.module.metahandler" version="1.0.0" />
		<import addon="plugin.video.youtube" version="6.2.0"/>
		<import addon="script.module.resolveurl" />
		<import addon="script.module.openscrapers" />
		<import addon="script.module.addon.signals" version="0.0.1"/>
	</requires>

	<extension point="xbmc.python.pluginsource" library="venom.py">
		<provides>video</provides>
	</extension>

	<extension point="xbmc.service" library="service.py" start="startup" />
	<extension point="xbmc.python.module" library="resources/lib/"/>

	<extension point="xbmc.addon.metadata">
		<summary lang="en">[B][COLOR red]Venom[/COLOR][/B] We do not host any of the contents streamed</summary>
		<description lang="en">[B]Venom[/B][CR] This addon does not form part of the Kodi Media Centre. Please do not seek assistance with this addon from any of the Official Kodi Support Channels.[CR]The author does not host any of the content in this addon and takes no responsibility for content found.</description>
		<platform>all</platform>
		<license>GNU GENERAL PUBLIC LICENSE. Version 3, 29 June 2007</license>
		<forum></forum>
		<website></website>
		<source></source>
		<disclaimer lang="en">The author of this addon do not host any of the content which is found and have no affiliation with any of the content providers. This addon simply searches websites for content. Use at your own risk!</disclaimer>
		<assets>
			<icon>icon.png</icon>
			<fanart>fanart.jpg</fanart>
			<screenshot>resources/screenshots/screenshot01a.jpg</screenshot>
			<screenshot>resources/screenshots/screenshot02a.jpg</screenshot>
			<screenshot>resources/screenshots/screenshot03a.jpg</screenshot>
		</assets>
		<news>
[B][COLOR red]Update - v3.0.9 - July 25, 2019[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Lot of code cleanup and removal of unnecessary
    encoding.[/I]
[COLOR yellow]--[/COLOR][I] Fixed missing cancel dialog check for source
    directory and dialog list[/I]
[COLOR yellow]--[/COLOR][I] Added TMDb pop up notification when rate
    limit is hit and notifies how much time is added.[/I]
[COLOR yellow]--[/COLOR][I] Few additional artwork tweaks to help with
    Trakt menu load times.[/I]
[COLOR yellow]--[/COLOR][I] Added a few more missing Trakt lists to follow
    the option "Page Item Limit".  Not your "My Lists"
    items at this time, but that story can be found
    more in-depth in the newsinfo page.[/I]
		</news>
	</extension>

</addon>

<addon id="plugin.video.vikir" name="VIKI®" version="0.4.7" provider-name="Majide">
  <requires>
  	<import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="addon.py">
  	<provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
  	<summary lang="bg">VIKI.COM Глобална ТВ за фенове</summary>
  	<summary lang="en">VIKI.COM GLOBAL TV POWERED BY FANS</summary>
  	<description lang="bg">[B][COLOR red]Преди употреба, задайте предпочитанията си в настройките на приставката![/B][/COLOR] Във VIKI.COM гледайте най-добрите световни телевизионни предавания, филми, развлекателни новини и друго съдържание във високо качество, достъпно на повече от 150 езика в една общност от запалени фенове. Заедно, ние сме за премахването на бариерите, които стоят между голямото забавление и неговите фенове, без значение къде са те!</description>
  	<description lang="en">[B][COLOR red]Before use, set your preferences in the addon settings![/B][/COLOR] In VIKI.COM watch the best global TV shows, movies, entertainment news and other premium content in high quality, translated into more than 150 languages by a community of avid fans. Together, we’re breaking down barriers that stand between great entertainment and its fans, no matter where they are!</description>
  	<disclaimer lang="bg">Това не е официална приставка! Ако официално приложение е достъпно за вашата платформа, използвайте него вместо тази приставка. Всички права върху съдържанието са запазени от Rakuten.</disclaimer>
  	<disclaimer lang="en">This is not an official addon! If the official APP is available for your platform,
use it instead of this addon. All rights on content are reserved by Rakuten.</disclaimer>
  	<language>en</language>
  	<platform>all</platform>
    <license>GNU GENERAL PUBLIC LICENSE. Version 2, June 1991</license>
  	<forum>https://kodibg.org/forum/thread-209.html</forum>
  	<website>https://www.viki.com</website>
  	<news>Updated: The addon icon and fanart;
Changed: Now all queries are encrypted;
Not fixed: Playback via MPEG DASH is not working because of SSL/TLS errors. Use MP4 Progressive Download for now.</news>
	<assets>
	   <icon>resources/icon.png</icon>
       <fanart>resources/fanart.jpg</fanart>
       <screenshot>resources/screenshot-01.jpg</screenshot>
       <screenshot>resources/screenshot-02.jpg</screenshot>
       <screenshot>resources/screenshot-03.jpg</screenshot>
	</assets>
  </extension>
</addon>

<addon id="plugin.video.vrv" name="VRV" version="0.2.1.01" provider-name="scj643, zerosigea">
    <requires>
        <import addon="xbmc.python" version="2.14.0"/>
        <import addon="script.module.requests_oauthlib" version="0.7.0"/>
        <import addon="script.module.requests" version="2.12.4"/>
        <import addon="script.module.routing" version="0.2.0"/>
        <import addon="script.module.m3u8" />
    </requires>
    <extension point="xbmc.python.pluginsource" library="addon.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary lang="en_us">VRV Plugin for Kodi</summary>
        <description lang="en_us">On VRV we've got the best in anime, gaming, tech, cartoons, + more!</description>
        <disclaimer lang="en_us"></disclaimer>
        <language>en</language>
        <platform>all</platform>
        <license>GNU GENERAL PUBLIC LICENSE.</license>
        <forum></forum>
        <website></website>
        <email></email>
        <source></source>
        <news></news>
        <assets>
            <icon>resources/icon.png</icon>
            <fanart>resources/fanart.png</fanart>
        </assets>
    </extension>
</addon>

<addon id="plugin.video.watchnixtoons2" name="WatchNixtoons2" version="0.3.0" provider-name="doko">
    <requires>
        <import addon="xbmc.python" version="2.20.0"/>
        <import addon="script.module.requests"/>
    </requires>
    <extension point="xbmc.python.pluginsource" library="Default.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <news>
[COLOR orange][B]WatchNixtoons2[/B][/COLOR] - Cartoons &amp; Anime
[B]0.3.0:[/B]
- Fixed the multi-chapter context menu when using the "Clean Episode Titles" setting.

[B]0.2.9:[/B]
- Changed the multi-chapter support to be a context-menu, "Play Chapters", so now it's optional.

[B]0.2.8:[/B]
- Fixed a redirection bug in media grabbing code.
- Added support for more types of chapters.

[B]0.2.7:[/B]
- Added a custom skin layout setting (thanks SerpentDrago/Anon).
- Minor change to media grabbing code.
        </news>
        <description lang="en">
Watch cartoons and anime from [COLOR orange][B]WatchCartoonOnline.io[/B][/COLOR].

Support the WatchCartoonOnline website with a PayPal donation to:
[COLOR khaki][B]wcohelp@yandex.com[/B][/COLOR]

Add-on by doko.
        </description>
        <platform lang="en">all</platform>
        <disclaimer lang="en">The authors of this addon do not host any of the content found or have any affiliation with the content providers. This add-on only scrapes web pages.</disclaimer>
    </extension>
</addon>

<addon id="plugin.video.wonderfulsubs" name="WonderfulSubs : Anime Subs &amp; Dubs" provider-name="DxCx" version="0.0.24">
  <requires>
    <import addon="xbmc.python" version="2.25.0" />
    <import addon="script.module.requests" version="2.12.4" />
    <import addon="script.module.beautifulsoup4" version="4.5.3" />
    <import addon="script.common.plugin.cache" version="2.5.5" />
    <import addon="script.module.inputstreamhelper" version="0.3.3" />
  </requires>
  <extension library="default.py" point="xbmc.python.pluginsource">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">WonderfulSubs : Anime Subs &amp; Dubs</summary>
    <description lang="en">HD Animes</description>
    <source>https://github.com/DxCx/plugin.video.wonderfulsubs</source>
    <platform>all</platform>
  </extension>
</addon>

<addon id="repo.bg.plugins" name="Bg Add-ons" version="1.0.0" provider-name="kodi.dev.one@gmail.com">
	<extension point="xbmc.addon.repository" name="Bg Add-ons">
		<info compressed="false">https://github.com/kodi1/kodi1.github.io/raw/master/repo/addons.xml</info>
		<checksum>https://github.com/kodi1/kodi1.github.io/raw/master/repo/addons.xml.md5</checksum>
		<datadir zip="true">https://github.com/kodi1/kodi1.github.io/raw/master/repo/</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>Bg Add-on Repository</summary>
		<description>Some plug-ins for KODI</description>
		<disclaimer></disclaimer>
		<platform>all</platform>
	</extension>
</addon>

<addon id="repo.plugin.video.9anime" name="DxCx Kodi Repository" version="0.0.4" provider-name="DxCx">
	<requires>
		<import addon="xbmc.addon" version="12.0.0"/>
	</requires>
	<extension point="xbmc.addon.repository" name="DxCx Kodi Repository">
			<info compressed="false">https://raw.githubusercontent.com/DxCx/repo.plugin.video.9anime/master/addons.xml</info>
			<checksum>https://raw.githubusercontent.com/DxCx/repo.plugin.video.9anime/master/addons.xml.md5</checksum>
			<datadir zip="true">https://raw.githubusercontent.com/DxCx/repo.plugin.video.9anime/master</datadir>
			<hashes>false</hashes>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Repository for DxCx video plugin</summary>
		<description lang="en">Download and install DxCx's addons repository.</description>
		<source>https://github.com/DxCx/repo.plugin.video.9anime</source>
		<platform>all</platform>
		<assets>
		   <icon>resources/icon.png</icon>
		   <fanart>resources/fanart.jpg</fanart>
		</assets>
		<news>[B]0.0.1[/B][CR]• Initial release</news>
	</extension>
</addon>

<addon id="repository.addons4kodi" name="Addons4Kodi Repository" version="1.3" provider-name="A4K">
	<extension point="xbmc.addon.repository" name="Addons4Kodi Repository">
		<dir>
            <info compressed="false">https://raw.githubusercontent.com/a4k-openproject/repository.addons4kodi/master/zips/addons.xml</info>
            <checksum>https://raw.githubusercontent.com/a4k-openproject/repository.addons4kodi/master/zips/addons.xml.md5</checksum>
            <datadir zip="true">https://raw.githubusercontent.com/a4k-openproject/repository.addons4kodi/master/zips/</datadir>
        </dir>
		<dir>
			<info compressed="false">https://raw.githubusercontent.com/a4k-openproject/repository.openmeta/master/zips/addons.xml</info>
			<checksum>https://raw.githubusercontent.com/a4k-openproject/repository.openmeta/master/zips/addons.xml.md5</checksum>
			<datadir zip="true">https://raw.githubusercontent.com/a4k-openproject/repository.openmeta/master/zips/</datadir>
		</dir>
        <dir>
            <info compressed="false">https://raw.githubusercontent.com/a4k-openproject/repository.openscrapers/master/zips/addons.xml</info>
            <checksum>https://raw.githubusercontent.com/a4k-openproject/repository.openscrapers/master/zips/addons.xml.md5</checksum>
            <datadir zip="true">https://raw.githubusercontent.com/a4k-openproject/repository.openscrapers/master/zips/</datadir>
        </dir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>Addons4Kodi Repository</summary>
		<description>The official repo of /r/Addons4Kodi!.</description>
		<disclaimer></disclaimer>
		<platform>all</platform>
	</extension>
</addon>

<addon id="repository.aznhusband-kodi-repo" version="1.0.1" name="aznhusband-kodi-repo" provider-name="aznhusband">
	<extension point="xbmc.addon.repository" name="aznhusband-kodi-repo">
    <info compressed="false">https://aznhusband.github.io/addons.xml</info>
    <checksum>https://aznhusband.github.io/addons.xml.md5</checksum>
    <datadir zip="true">https://aznhusband.github.io/</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">aznhusband-kodi-repo</summary>
		<description lang="en">aznhusband-kodi-repo</description>
		<platform>all</platform>
	</extension>
</addon>

<addon id="repository.jewrepo" name="[COLOR purple]JewRepo[/COLOR]" version="1.5.4" provider-name="JewBMX">
    <requires>
        <import addon="xbmc.addon" version="12.0.0"/>
    </requires>
    <extension point="xbmc.addon.repository" name="[COLOR purple]JewRepo[/COLOR]">
        <info compressed="false">https://raw.githubusercontent.com/jewbmx/repo/master/zips/addons.xml</info>
            <checksum>https://raw.githubusercontent.com/jewbmx/repo/master/zips/addons.xml.md5</checksum>
            <datadir zip="true">https://raw.githubusercontent.com/jewbmx/repo/master/zips/</datadir>
        <hashes>false</hashes>
        <dir>
            <info compressed="false">https://raw.githubusercontent.com/jewbmx/JewBackD/master/zips/addons.xml</info>
            <checksum>https://raw.githubusercontent.com/jewbmx/JewBackD/master/zips/addons.xml.md5</checksum>
            <datadir zip="true">https://raw.githubusercontent.com/jewbmx/JewBackD/master/zips/</datadir>
        </dir>
        <dir>
            <info compressed="false">https://raw.githubusercontent.com/teamuniversal/scrapers/master/_modules4all/zips/addons.xml</info>
            <checksum>https://raw.githubusercontent.com/teamuniversal/scrapers/master/_modules4all/zips/addons.xml.md5</checksum>
            <datadir zip="true">https://raw.githubusercontent.com/teamuniversal/scrapers/master/_modules4all/zips/</datadir>
        </dir>
        <dir>
            <info compressed="false">https://raw.githubusercontent.com/jsergio123/zips/master/addons.xml</info>
            <checksum>https://raw.githubusercontent.com/jsergio123/zips/master/addons.xml.md5</checksum>
            <datadir zip="true">https://raw.githubusercontent.com/jsergio123/zips/master/</datadir>
        </dir>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary>Free the People, Free the World!</summary>
        <description>JewBMX's Official Repository</description>
        <platform>all</platform>
        <genre>movies,usa</genre>
    </extension>
</addon>

<addon id="repository.jsergio" name="jsergio repo" version="1.0.4" provider-name="jsergio">
	<extension point="xbmc.addon.repository" name="jsergio repo">
        <info compressed="false">https://raw.githubusercontent.com/jsergio123/zips/master/addons.xml</info>
        <checksum>https://raw.githubusercontent.com/jsergio123/zips/master/addons.xml.md5</checksum>
        <datadir zip="true">https://raw.githubusercontent.com/jsergio123/zips/master/</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>Repo for jsergio Add-ons</summary>
		<description>Repo for jsergio Add-ons</description>
		<platform>all</platform>
	</extension>
</addon>

<addon id="repository.metalchris" name="MetalChris' Repository" version="3.3.4" provider-name="MetalChris">
    <extension point="xbmc.addon.repository" name="Official MetalChris Repository">
        <info compressed="false">https://raw.github.com/MetalChris/repository.metalchris/master/addons.xml</info>
        <checksum>https://raw.github.com/MetalChris/repository.metalchris/master/addons.xml.md5</checksum>
        <datadir zip="true">https://raw.github.com/MetalChris/repository.metalchris/master/zips</datadir>
    </extension>
    <extension point="xbmc.addon.metadata">
		<summary>MetalChris' Kodi addons</summary>
		<description>Support provided at forum.kodi.tv or via my github.  I will not provide support at TVaddons, or any other forum.  Please provide a full, unedited, debug log when requesting support.</description>
        <platform>all</platform>
        <news>Update CarbonTV</news>
    </extension>
</addon>

<addon
  id="repository.nonealone"
  name="nOneALOne Repository"
  version="0.0.5"
  provider-name="nOneALOne">
    <extension point="xbmc.addon.repository" name="nOneALOne Repository">
		<dir>
			<info compressed="false">https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-common/src/master/addons.xml</info>
			<checksum>https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-common/src/master/addons.xml.md5</checksum>
			<datadir zip="true">https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-common/src/master/zips</datadir>
		</dir>
		<dir>
			<info compressed="false">https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-official/src/master/addons.xml</info>
			<checksum>https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-official/src/master/addons.xml.md5</checksum>
			<datadir zip="true">https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-official/src/master/zips</datadir>
		</dir>
		<dir>
			<info compressed="false">https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-removed/src/master/addons.xml</info>
			<checksum>https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-removed/src/master/addons.xml.md5</checksum>
			<datadir zip="true">https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-removed/src/master/zips</datadir>
		</dir>
		<info compressed="false">https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository/src/master/addons.xml</info>
		<checksum>https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository/src/master/addons.xml.md5</checksum>
		<datadir zip="true">https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository/src/master/zips</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
	  <summary></summary>
	  <description></description>
	  <platform>all</platform>
	</extension>
</addon>

<addon
  id="repository.nonealone-leia"
  name="nOneALOne Repository Leia"
  version="0.0.2"
  provider-name="nOneALOne">
    <extension point="xbmc.addon.repository" name="nOneALOne Repository">
		<dir>
			<info compressed="false">https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-common/src/master/addons.xml</info>
			<checksum>https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-common/src/master/addons.xml.md5</checksum>
			<datadir zip="true">https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-common/src/master/zips</datadir>
		</dir>
		<dir>
			<info compressed="false">https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-official/src/master/addons.xml</info>
			<checksum>https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-official/src/master/addons.xml.md5</checksum>
			<datadir zip="true">https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-official/src/master/zips</datadir>
		</dir>
		<dir>
			<info compressed="false">https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-removed/src/master/addons.xml</info>
			<checksum>https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-removed/src/master/addons.xml.md5</checksum>
			<datadir zip="true">https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-removed/src/master/zips</datadir>
		</dir>
		<info compressed="false">https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-leia/src/master/addons.xml</info>
		<checksum>https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-leia/src/master/addons.xml.md5</checksum>
		<datadir zip="true">https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-leia/src/master/zips</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
	  <summary>Leia build tests</summary>
	  <description>Leia build tests</description>
	  <platform>all</platform>
	</extension>
</addon>

<addon id="repository.openmeta" name="OpenMeta Repository" version="1.4" provider-name="A4K">
	<extension point="xbmc.addon.repository" name="OpenMeta Repository">
		<dir>
            <info compressed="false">https://raw.githubusercontent.com/a4k-openproject/repository.openmeta/master/zips/addons.xml</info>
            <checksum>https://raw.githubusercontent.com/a4k-openproject/repository.openmeta/master/zips/addons.xml.md5</checksum>
            <datadir zip="true">https://raw.githubusercontent.com/a4k-openproject/repository.openmeta/master/zips/</datadir>
        </dir>
		<dir>
			<info compressed="false">https://raw.githubusercontent.com/marcelveldt/repository.marcelveldt/master/addons.xml</info>
			<checksum>https://raw.githubusercontent.com/marcelveldt/repository.marcelveldt/master/addons.xml.md5</checksum>
			<datadir zip="true">https://raw.githubusercontent.com/marcelveldt/repository.marcelveldt/master/</datadir>
		</dir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>OpenMeta Repository</summary>
		<description>The official home of OpenMeta and OpenInfo.</description>
		<disclaimer></disclaimer>
		<platform>all</platform>
	</extension>
</addon>

<addon id="repository.xbmchub" name="TVADDONS.CO Add-on Repository" version="3.0.0" provider-name="tvaddons">
	<extension point="xbmc.addon.repository" name="TVADDONS.CO Add-on Repository">
	<dir>
		<info compressed="false">https://github.com/tvaddonsco/tva-resolvers-repo/raw/master/addons.xml</info>
		<checksum>https://github.com/tvaddonsco/tva-resolvers-repo/raw/master/addons.xml.md5</checksum>
		<datadir zip="true">https://github.com/tvaddonsco/tva-resolvers-repo/raw/master/zips/</datadir>
	</dir>

    <dir>
		<info compressed="false">https://github.com/tvaddonsco/tva-release-repo/raw/master/addons.xml</info>
		<checksum>https://github.com/tvaddonsco/tva-release-repo/raw/master/addons.xml.md5</checksum>
		<datadir zip="true">https://github.com/tvaddonsco/tva-release-repo/raw/master/</datadir>
    </dir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>Unofficial Kodi Addons from TVADDONS.CO</summary>
		<description>Unofficial Kodi Addons from the TVADDONS.CO Add-on Repository. Please visit www.tvaddons.co for support!

Kodi is a registered trademark of the XBMC Foundation. We are not connected to or in any other way affiliated with Kodi, Team Kodi, or the XBMC Foundation.</description>
         <disclaimer>TVADDONS.CO did not make all the add-ons in this repository and is not responsible for their content.</disclaimer>
		<platform>all</platform>
                <forum>https://www.tvaddons.co/forums</forum>
                <website>https://www.tvaddons.co</website>
	</extension>
</addon>

<addon id="script.module.scrubsv2" name="[COLOR orange]Scrubs v2 Module[/COLOR]" provider-name="JewBMX" version="4.5.1.01">
    <requires>
        <import addon="xbmc.python" version="2.19.0" />
        <import addon="script.module.beautifulsoup4" />
        <import addon="script.module.beautifulsoup" />
        <import addon="script.module.dateutil" />
        <import addon="script.module.futures" />
        <import addon="script.module.requests" />
    </requires>
    <extension library="lib" point="xbmc.python.module" />
    <extension point="xbmc.addon.metadata">
        <summary>Scrubs v2 Module(The Guts)</summary>
        <description>Scrubs v2 Module(The Guts)</description>
        <platform>all</platform>
        <assets>
            <icon>icon.png</icon>
        </assets>
    </extension>
</addon>

<addon id="script.module.simplecache" name="Simple Cache Module" version="1.0.16" provider-name="marcelveldt">
    <requires>
        <import addon="xbmc.python" version="2.24.0"/>
    </requires>
    <extension point="xbmc.python.module" library="lib" />
    <extension point="xbmc.addon.metadata">
        <summary>Provides a simple file- and memory based cache for Kodi addons</summary>
        <description>Provides a simple file- and memory based cache for Kodi addons</description>
        <license>Apache 2.0</license>
        <source>https://github.com/marcelveldt/script.module.simplecache</source>
        <platform>all</platform>
    </extension>
</addon>

<addon id="script.nitecrawler.artwork" version="1.1" name="[COLOR yellow]NiteCrawler ArtWork[/COLOR]" provider-name="JewBMX">
	<requires>
		<import addon="xbmc.python" version="2.19.0"/>
	</requires>
	<extension point="xbmc.python.module" library="lib" />
	<extension point="xbmc.addon.metadata">
		<summary lang="en">NiteCrawler Artwork.</summary>
		<description lang="en">NiteCrawler Artwork.</description>
		<reuselanguageinvoker>false</reuselanguageinvoker>
		<platform>all</platform>
		<assets>
			<icon>icon.png</icon>
		</assets>
	</extension>
</addon>

<addon id="script.nitecrawler.metadata" version="1.1.01" name="[COLOR yellow]NiteCrawler MetaData[/COLOR]" provider-name="JewBMX">
    <requires>
        <import addon="xbmc.python" version="2.19.0"/>
        <import addon="script.module.requests" />
        <import addon="script.module.beautifulsoup4" />
        <import addon="script.module.simplejson" />
<!--         <import addon="script.module.python.koding.aio" version="0.9.6.6" />
        <import addon="script.module.xmltodict" version="0.9.0" /> -->
    </requires>
    <extension point="xbmc.python.module" library="lib" />
    <extension point="xbmc.addon.metadata">
        <summary lang="en">NiteCrawler Metadata.</summary>
        <description lang="en">NiteCrawler Metadata.</description>
        <reuselanguageinvoker>false</reuselanguageinvoker>
        <platform>all</platform>
        <assets>
            <icon>icon.png</icon>
        </assets>
    </extension>
</addon>

<addon id="script.scrubsv2.artwork" version="1.4" name="[COLOR orange]Scrubs v2 Artwork[/COLOR]" provider-name="JewBMX">
    <requires>
        <import addon="xbmc.python" version="2.19.0"/>
    </requires>
    <extension point="xbmc.python.module" library="lib" />
    <extension point="xbmc.addon.metadata">
        <summary>Scrubs v2 Artwork</summary>
        <description>Scrubs v2 Artwork</description>
        <platform>all</platform>
        <assets>
            <icon>icon.png</icon>
        </assets>
        <news>Reduced All FileSizes and removed Caps from FolderNames.</news>
    </extension>
</addon>

<addon id="script.scrubsv2.metadata" version="1.2" name="[COLOR orange]Scrubs v2 Metadata[/COLOR]" provider-name="JewBMX">
	<requires>
		<import addon="xbmc.python" version="2.19.0"/>
	</requires>
	<extension point="xbmc.python.module" library="lib" />
	<extension point="xbmc.addon.metadata">
		<summary>Scrubs v2 Metadata</summary>
		<description>Scrubs v2 Metadata</description>
		<platform>all</platform>
		<assets>
			<icon>icon.jpg</icon>
		</assets>
	</extension>
</addon>

<addon id="service.subtitles.opensubtitles_by_opensubtitles"
       name="OpenSubtitles.org by OpenSubtitles"
       version="5.2.14.01"
       provider-name="amet, opensubtitles">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.subtitle.module"
             library="service.py" />
  <extension point="xbmc.addon.metadata">
    <summary>OpenSubtitles by OpenSubtitles.org</summary>
    <summary lang="hr">OpenSubtitles.org podnaslovi</summary>
    <description lang="en">Anonymously search and download subtitles for movies and TV-Series from OpenSubtitles.org without log-in. Search in 75 languages, 4.000.000+ subtitles, daily updates. </description>
	<description lang="at">Pelis and Subtítulos TV en munches llingües, milenta de subtítulos traducíos y xubíos caldía. Descarga llibre dende la fonte, sofitu API, millones d'usuarios.</description>
	<description lang="br">Istitloù Filmoù ha TV e meur a yezh, miliadoù a istitloù troet hag uskarget bemdez. Pellgargadenn digoust diouzh ar vammenn, skoazell an API, millionoù a implijerien.</description>
	<description lang="ca">Subtítols de films i televisió en múltiples idiomes, milers de subtítols traduïts carregats diàriament. Descàrrega gratuïta des de la font, suport de l'API, amb milions d'usuaris.</description>
	<description lang="cs">Titulky k filmům a seriálům v mnoha jazycích, denně tisíce nahraných přeložených titulků. Stažení zadarmo přímo od zdroje, podpora API, milióny uživatelů.</description>
	<description lang="de">Film- und TV-Untertitel in vielen Sprachen, täglicher Upload von tausenden übersetzten Untertiteln. Freier Download von der Quelle, API-Unterstützung, Millionen Nutzer</description>
	<description lang="el">Ταινίες και Σειρές σε όλες τις γλώσσες, χιλιάδες μεταφρασμένοι υπότιτλοι ανεβαίνουν καθημερινά, κατεβάστε δωρεάν , υποστήριξη API από εκατομμύρια χρήστες</description>
	<description lang="eo">Filmaj kaj Televidaj subtekstoj en multaj lingvoj, miloj da tradukitaj subtekstoj ĉiutage alŝutataj. Senpaga elŝuto de fonto, API-subteno, miloj da uzantoj.</description>
	<description lang="es">Películas y Subtítulos en diversos idiomas, miles de subtítulos traducidos subidos diariamente. Descarge gratis, soporte API, millones de usuarios.</description>
	<description lang="et">Sadu Filmi ja TV Serjaalide subtiitrid erinevates keeltes laetakse üles igapäev. tasuta allalaadimine ja abi, rohkem kui miljon kasutajat.</description>
	<description lang="eu">Film eta Telebista azpitituluak hizkuntza anitzetan, milaka azpititulu itzuliak igotzen dira egunero. Doan jaitsi iturburutik, API sostengua, milioika erabiltzaile.</description>
	<description lang="fi">Tekstityksiä useilla kielillä elokuviin ja TV-Sarjoihin, tuhansia uusia tekstityksiä päivittäin, ilmainen lataus, API tuki, miljoonia käyttäjiä.</description>
	<description lang="fr">Les sous-titres de film et téléfilm en plusieurs langues, des milliers de sous-titres traduits tous les jours. Bénéficiez de téléchargements gratuits depuis la source, du support API, une d'une communauté de millions d'utilisateurs.</description>
	<description lang="hi">मूवी और टीवी उपशीर्षक कई भाषाओं में अनुवाद उपशीर्षक के हजारों दैनिक अपलोड की गई। मुफ्त डाउनलोड स्रोत से , एपीआई समर्थन, उपयोगकर्ताओं के लाखों लोगों की ।</description>
	<description lang="hr">Anonimno pretraživajte i preuzimajte podnaslove za filmove i TV serije sa OpenSubtitles.org bez prijave, pretraga za 75 jezika. Dostupni milijuni podnaslova, uz svakodnevno dodavanje novih podnaslova.</description>
	<description lang="hu">Film és TV feliratok több nyelven, naponta több ezer lefordított felirat feltöltés. Ingyenes letöltés a forrástól, API támogatás, több millió felhasználó.</description>
	<description lang="id">Subjudul film dan serial TV dalam multibahasa, ribuan subjudul diterjemah dan diunggah setiap harinya. Pengunduhan gratis dari sumber, didukung fitur antarmuka pemrograman aplikasi, dan jutaan pengguna.</description>
	<description lang="is">Textar fyrir myndir og sjónvarpsþ. á mörgum tungumálum, þúsundir af þýddum textum upphlaðið daglega. Frítt niðurhal frá síðu, API stuðningur, milljónir notenda.</description>
	<description lang="it">Sottotitoli di Film e TV in più lingue,migliaia di sottotitoli tradotti caricati ogni giorno.Download gratuito,supporto API, milioni di utenti.</description>
	<description lang="ja">映画やテレビの字幕をさまざまな言語で。毎日数多くの翻訳字幕がアップロードされています。ソースを無料ダウンロード、API 対応、数百万を超えるユーザー。</description>
	<description lang="ka">სუბტიტრები ფილმებისა და ტვ-სთვის მრავალ ენაზე. ათასობიტ თარგმნილი სუბტიტრის ატვირთვა ყოველდღიურად. უდასო ჩამოტვირტვა წყაროდან, API მხარდაჭერა, მილიონობით მომხმარებელი</description>
	<description lang="km">អត្ថបទរឿងសម្រាប់ ខ្សែភាពយន្ត និងកម្មវិធីទូរទស្សន៍​ ជាភាសាជាច្រើន រួមនឹងអត្ថបទរឿងបកប្រែរាប់ពាន់​រឿង​ដែល​ត្រូវបាន​អ័ពឡូដជារៀងរាល់ថ្ងៃ។ ទាញយកដោយឥតគិតថ្លៃពីប្រភពដើម គាំទ្រ API និងមានអ្នកប្រើប្រាស់រាប់លាននាក់។ </description>
	<description lang="ko">Movie and TV Subtitles in multiple languages, thousands of translated subtitles uploaded daily. Free download from source, API support, millions of users.</description>
	<description lang="ms">Sarikata TV dan Movie dalam pelbagai bahasa, ribuan terjemahan sarikata dimuat-naik setiap hari.Muat-turun percuma dari sumber utama, sokongan API, jutaan pengguna.</description>
	<description lang="nl">Ondertitels voor films en tv-series in meerdere talen, dagelijks upload van duizenden vertaalde ondertitels. Gratis downloaden van de bron, API ondersteuning, miljoenen gebruikers.</description>
	<description lang="no">Undertekster for film og TV på mange språk, med tusener av nye oversettelser hver dag. Vi har gratis nedlasting av undertekster, API-support, og mange millioner brukere.</description>
	<description lang="pt-br">Milhares de legendas para filmes e seriados de TV, em vários idiomas, são traduzidas e enviadas diariamente. Download grátis, suporte API e milhões de usuários.</description>
	<description lang="pl">Napisy do filmów i seriali w wielu językach. Tysiące napisów dodawanych codziennie. Darmowe pobranie, miliony użytkowników.</description>
	<description lang="pt">Legendas de filmes e séries de TV em vários idiomas, milhares de legendas traduzidas e enviadas diariamente. Download grátis a partir da fonte, suporte API, milhões de utilizadores.</description>
	<description lang="ro">Subtitrari pentru filme in multe limbi, mii de subtitrari traduse si încărcate in fiecare zi. Descărca gratuit de la sursă, suport API, milioane de utilizatori.</description>
	<description lang="ru">Кино и ТВ субтитры на нескольких языках, тысячи переведенными субтитрами загружены ежедневно. Бесплатно скачать из исходных текстов, поддержка API, миллионы пользователей.</description>
	<description lang="sk">Titulky pre filmy a TV seriály, denne nahratých tisíce titulkov preložených vo viacerých jazykoch. Sťahuj zadarmo zo zdroja, podpora API, milióny používateľov.</description>
	<description lang="sl">Filmski in televizijski podnapisi v mnogo jezikih, na tisoče prevedenih podnapisov dnevno. Brezplačen prenos iz vira, podpora API, miljoni uporabnikov.</description>
	<description lang="sq">Titra filmash dhe serialesh në shumë gjuhë, mijëra titra të përkthyera që vendosen çdo ditë. Shkarko nga burimi, apo nga mbështetja e API-së, miliona përdorues.</description>
	<description lang="sr">Titlovi za filmove i TV na mnogim jezicima, hiljade prevoda okačenih svakodnevno. Besplatno skidanje sa izvora, podrška za API, milioni korisnika.</description>
	<description lang="sv">Filmer och Tv-undertexter med olika språk, tusentals översatta undertexter uppladdade dagligen. Gratis nerladdning från källor, API support, miljoner av användare.</description>
	<description lang="tr">Her gün eklenen, pek çok dildeki binlerce film ve dizi altyazısı. Kaynağından ücretsiz indirme, API desteği ve milyonlarca kullanıcı.</description>
	<description lang="uz">Film va TV Taglavhalari ko'p tillarda, minglab tarjima qilingan taglavhalar har kuni tizimga yuklanadi. Bepul resursdan yuklab oling, API qo'llaydi, millionlab foydalanuvchilar.</description>
	<description lang="zh">多语种的电影及剧集字幕，每日更新千余条翻译好的字幕。免费下载，提供API接口，已拥有上百万的用户。</description>
    <disclaimer>Works without log-in</disclaimer>
    <disclaimer lang="hr">Radi bez prijave</disclaimer>
	<news>
Improved add-on by OpenSubtitles.org
v5.2.14 (2017-01-23)
- Users are able to download subtitles as anonymous without authentication. Added localized descriptions, media files
- New feature: Users are able to check for subtitles when Kodi is not playing, by using the manual search or by standing on an item and opening the subtitles search dialog (By key or by an external addon)  | @burekas
	</news>
    <platform>all</platform>
	<language></language>
    <license>GNU GENERAL PUBLIC LICENSE. Version 2, June 1991</license>
    <forum>https://forum.opensubtitles.org/viewtopic.php?f=8&amp;t=15847</forum>
    <website>http://www.opensubtitles.org</website>
    <email>admin [at] opensubtitles {dot} org</email>
	<assets>
	    <icon>resources/media/os_logo_512x512.png</icon>
	    <fanart>resources/media/os_fanart.jpg</fanart>
		<screenshot>resources/media/screenshot_1.jpg</screenshot>
		<screenshot>resources/media/screenshot_2.jpg</screenshot>
		<screenshot>resources/media/screenshot_3.jpg</screenshot>
	</assets>
    <source>https://github.com/opensubtitles/service.subtitles.opensubtitles_by_opensubtitles</source>
  </extension>
</addon>
</addons>
