<?xml version="1.0" encoding="UTF-8"?>
<addon id="plugin.video.nbc" version="1.0.4.01" name="WNBC (alt) - [COLOR magenta]1080p HD[/COLOR] TV Show [COLOR orangered]3rd Party[/COLOR]" provider-name="Lunatixz">
    <requires>
        <import addon="xbmc.python" version="2.25.0"/>
        <import addon="script.module.simplecache" version="1.0.0"/>
        <import addon="script.module.youtube.dl" version="17.0.0"/>
        
    </requires>
    <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary lang="en_GB"></summary>
        <description lang="en_GB"></description>
        <platform>all</platform>
        <license>GNU GENERAL PUBLIC LICENSE. Version 3, June 2007</license>
        <source>https://github.com/Lunatixz/KODI_Addons/tree/master/plugin.video.nbc</source>
        <website>https://www.nbc.com/</website>
        <news>[CR]1.0.1[CR]- Fixed Parsing Error</news>
        <forum>https://forum.kodi.tv/showthread.php?tid=321811</forum>
        <assets>
            <icon>resources/images/icon.png</icon>
            <fanart>resources/images/fanart.jpg</fanart>
            <screenshot>resources/images/screenshot01.png</screenshot>
            <screenshot>resources/images/screenshot02.png</screenshot>
            <screenshot>resources/images/screenshot03.png</screenshot>
        </assets>
    </extension>
</addon>
