<?xml version='1.0' encoding='utf-8'?>
<addon
  id="plugin.nonealonebuilddrama"
  name="nOneALOne Build Drama"
  version="0.0.6"
  provider-name="nOneALOne">
	<requires>
		<!-- 3rd Party Drama Addon (repository.magicality) -->
		<import addon="plugin.video.dramatic" optional="true"/>
		<!-- 3rd Party Drama Addon (repository.aznhusband-kodi-repo) -->
		<import addon="plugin.video.icdrama"/>
		<!-- 3rd Party Drama Addon (repo.bg.plugins) -->
		<import addon="plugin.video.vikir" optional="true"/>
	</requires>
	<extension library="addon.py" point="xbmc.python.pluginsource">
		<provides>executable</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Drama Addons</summary>
		<description lang="en">Dramatic[CR]Icdrama[CR]VIKI®</description>
		<disclaimer lang="en">Kodi is a registered trademark of the XBMC Foundation. We are not connected to or in any other way affiliated with Kodi, Team Kodi, or the XBMC Foundation. Furthermore, any software, addons, or products offered by us will receive no support in official Kodi channels, including the Kodi forums and various social networks.</disclaimer>
		<language>en</language>
		<platform>all</platform>
	</extension>
</addon>