<?xml version='1.0' encoding='utf-8'?>
<addon
  id="plugin.nonealonebuildanime"
  name="nOneALOne Build Anime"
  version="0.0.13"
  provider-name="nOneALOne">
	<requires>
		<!-- Official Addons (adultswim not working)-->
		<import addon="plugin.video.aswim" optional="true"/>
		<!-- 3rd Party Anime (repository.magicality) -->
		<import addon="plugin.video.dubbedanime" optional="true"/>
		<!-- 3rd Party Anime (doko.repository) -->
		<import addon="plugin.video.ctoonkodi" optional="true"/>
		<import addon="plugin.video.toonmania2"/>
		<import addon="plugin.video.watchnixtoons2"/>
		<!-- 3rd Party Anime (repository.jsergio) both work in leia -->
		<import addon="plugin.video.adultswim" optional="true"/>
		<import addon="plugin.video.cartoon_network" optional="true"/>
		<!-- 3rd Party Anime (repo.plugin.video.9anime) -->
		<import addon="plugin.video.wonderfulsubs"/>
		<!-- 3rd Party Anime (repository.ptom) currently not working -->
		<import addon="plugin.video.soggysandwich" optional="true"/>
		
		<!-- 3rd Party Anime (https://github.com/MrKrabat/plugin.video.crunchyroll) -->
		<import addon="plugin.video.crunchyroll" optional="true"/>
		
		<!-- 3rd Party Anime (https://github.com/scj643/plugin.video.vrv) wait for update -->
		<import addon="plugin.video.vrv" optional="true"/>
		<!-- 3rd Party Anime (no repo)-->
	</requires>
	<extension library="addon.py" point="xbmc.python.pluginsource">
		<provides>executable</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Anime Addons[CR]Adult Swim[CR]Dubbed Anime, CTOON Kodi, Toonmania2, 9Anime, Soggysandwich[CR]</summary>
		<description lang="en">Adult Swim[CR]Dubbed Anime, CTOON Kodi, Toonmania2, 9Anime, Cartoon Network, Soggysandwich, WatchNixtoons, Crunchyroll, VRV, WonderfulSubs, CartoonCrazy[CR]</description>
		<disclaimer lang="en">Kodi is a registered trademark of the XBMC Foundation. We are not connected to or in any other way affiliated with Kodi, Team Kodi, or the XBMC Foundation. Furthermore, any software, addons, or products offered by us will receive no support in official Kodi channels, including the Kodi forums and various social networks.</disclaimer>
		<language>en</language>
		<platform>all</platform>
	</extension>
</addon>