<?xml version='1.0' encoding='utf-8'?>
<addon
  id="plugin.nonealonebuild"
  name="nOneALOne Build"
  version="0.0.5"
  provider-name="nOneALOne">
	<requires>
		<!-- Official Useful Modules -->
		<import addon="inputstream.adaptive"/>
		<import addon="inputstream.rtmp"/>
		<import addon="plugin.program.autocompletion"/>
		<import addon="resource.images.studios.white"/>
		<import addon="service.library.data.provider"/>
		<!-- Official Random -->
		<import addon="script.playrandomvideos"/>
		<!-- Official Netflix mods -->
		<import addon="script.xbmc.unpausejumpback"/>
		<!-- 3rd Party Useful Addons -->
		<import addon="plugin.video.openmeta" optional="true"/>
		<import addon="script.database.cleaner" optional="true"/>
		<!-- 3rd Party Useful Modules -->
		<import addon="service.subtitles.opensubtitles_by_opensubtitles"/>
		<import addon="script.extendedinfo" optional="true"/>
	</requires>
	<extension library="addon.py" point="xbmc.python.pluginsource">
		<provides>executable</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">nOneALOne Build</summary>
		<description lang="en">OpenMeta and other useful stuff</description>
		<disclaimer lang="en">Kodi is a registered trademark of the XBMC Foundation. We are not connected to or in any other way affiliated with Kodi, Team Kodi, or the XBMC Foundation. Furthermore, any software, addons, or products offered by us will receive no support in official Kodi channels, including the Kodi forums and various social networks.</disclaimer>
		<language>en</language>
		<platform>all</platform>
	</extension>
</addon>