<?xml version='1.0' encoding='utf-8'?>
<addon
  id="plugin.nonealonebuildnetworkofficial"
  name="nOneALOne Build Networks [COLOR lime]Official[/COLOR]"
  version="0.0.4"
  provider-name="nOneALOne">
	<requires>
		<!-- Official Addons -->
		<import addon="plugin.video.abcfamily" optional="true"/>
		<import addon="plugin.video.comedycentral"/>
		<import addon="plugin.video.crackle"/>
		<import addon="plugin.video.tvland" optional="true"/>
		<import addon="plugin.video.wabc"/>
		<import addon="plugin.video.wnbc"/>
	</requires>
	<extension library="addon.py" point="xbmc.python.pluginsource">
		<provides>executable</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Network Addons from Official Kodi Repository</summary>
		<description lang="en">Freeform, Comedy Central, Crackle[CR]TV Land, WABC Programs, WNBC Programs,</description>
		<disclaimer lang="en">Kodi is a registered trademark of the XBMC Foundation. We are not connected to or in any other way affiliated with Kodi, Team Kodi, or the XBMC Foundation. Furthermore, any software, addons, or products offered by us will receive no support in official Kodi channels, including the Kodi forums and various social networks.</disclaimer>
		<language>en</language>
		<platform>all</platform>
	</extension>
</addon>