<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon
  id="repository.nonealone-leia"
  name="nOneALOne Repository Leia"
  version="0.0.2"
  provider-name="nOneALOne">
    <extension point="xbmc.addon.repository" name="nOneALOne Repository">
		<dir>
			<info compressed="false">https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-common/src/master/addons.xml</info>
			<checksum>https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-common/src/master/addons.xml.md5</checksum>
			<datadir zip="true">https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-common/src/master/zips</datadir>
		</dir>
		<dir>
			<info compressed="false">https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-official/src/master/addons.xml</info>
			<checksum>https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-official/src/master/addons.xml.md5</checksum>
			<datadir zip="true">https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-official/src/master/zips</datadir>
		</dir>
		<dir>
			<info compressed="false">https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-removed/src/master/addons.xml</info>
			<checksum>https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-removed/src/master/addons.xml.md5</checksum>
			<datadir zip="true">https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-removed/src/master/zips</datadir>
		</dir>
		<info compressed="false">https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-leia/src/master/addons.xml</info>
		<checksum>https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-leia/src/master/addons.xml.md5</checksum>
		<datadir zip="true">https://api.bitbucket.org/2.0/repositories/nOneALOne/nonealone-repository-leia/src/master/zips</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
	  <summary>Leia build tests</summary>
	  <description>Leia build tests</description>
	  <platform>all</platform>
	</extension>
</addon>