<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

    <category label="32310">
        <setting type="lsep" label="32310" />
        <setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.scrubsv2/?action=artwork)" visible="!System.HasAddon(script.scrubsv2.artwork)" />
        <setting id="appearance.1" type="select" label="32311" values="Grey|Purple" default="Purple" visible="System.HasAddon(script.scrubsv2.artwork)" />
        <setting id="fanart" type="bool" label="32318" default="false" />
        <setting id="api.language" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="AUTO" />
        <setting id="providers.lang" type="select" label="32360" values="English|German|German+English|French|French+English|Polish|Polish+English|Korean|Korean+English|Russian|Russian+English|Spanish|Spanish+English|Greek|Greek+English" default="English" visible="true" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="60" range="10,60" option="int" />
        <setting id="trakt.user" type="text" default="" label="Trakt User:" enable="false" visible="true" />
        <setting id="indicators.alt" type="select" label="32313" lvalues="32314|32315" default="1" visible="!eq(-1,)" />
        <setting id="indicators" type="select" label="32313" lvalues="32314" default="0" visible="eq(-2,)" />
        <setting id="lists.widget" type="select" label="32329" lvalues="32302|32301" default="1" />
        <setting id="movie.widget" type="select" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="1" />
        <setting id="tv.widget.alt" type="select" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-5,)" />
        <setting id="tv.widget" type="select" label="32325" lvalues="32302|32326" default="1" visible="eq(-6,)" />
        <setting id="prgr.sortorder" type="select" label="32584" lvalues="32585|32586" default="1" visible="!eq(-7,)" />
        <setting id="showunaired" type="bool" label="32570" default="true" />
        <setting id="unaired.identify" type="action" label="32632" option="close" action="RunPlugin(plugin://plugin.video.scrubsv2/?action=colorChoiceUI)" default="darkred" />
        <setting id="tv.specials" type="bool" label="Include Special Episodes" default="true" />
        <setting id="flatten.tvshows" type="bool" label="32317" default="false" />
        <setting id="hidecinema" type="bool" label="32571" default="false" />
        <setting id="hidecinema.rollback" type="slider" label="32643" enable="eq(-1,true)" default="6" range="1,12" option="int" />
        <setting type="lsep" label="Auto Trakt Collections Syncing" />
        <setting id="autoTraktOnStart" type="bool" label="Sync on Kodi Start" default="false" enable="!eq(-15,false)" />
        <setting id="schedTraktTime" type="slider" label="Schedule Updates Every - Hour/s" default="0" range="0,24" option="int" enable="!eq(-16,false)" />
        <setting type="text" label="0 Value Disables Scheduling" enable="false" />
        <setting type="lsep" label="Radio Plugin Settings" />
        <setting id="radio.country" type="select" label="Radio Country:" values="Austria|Brazil|Columbia|Denmark|France|Germany|Italy|Mexico|Poland|Portugal|Spain|Sweden|USA" default="USA" />
        <setting id="radio.count" type="slider" label="Radio Station Entries:" default="50" range="25,5,50" visible="true" />
        <setting type="sep" />
    </category>

    <category label="32621">
        <setting type="lsep" label="32622" />
        <setting id="navi.userlists" type="bool" label="42003" default="true" />
        <setting id="navi.userlists2" type="bool" label="42001" default="true" />
        <setting id="navi.channels" type="bool" label="32642" default="true" />
        <setting id="navi.morestuff" type="bool" label="42004" default="true" />
        <setting id="navi.changeLog" type="bool" label="Changelog" default="true" />
        <setting id="navi.dev" type="bool" label="010010" default="false" />
        <setting type="lsep" label="32001" />
        <setting id="navi.moviegenre" type="bool" label="32011" default="true" />
        <setting id="navi.movieyears" type="bool" label="32012" default="true" />
        <setting id="navi.moviepersons" type="bool" label="32013" default="true" />
        <setting id="navi.movielanguages" type="bool" label="32014" default="true" />
        <setting id="navi.moviecerts" type="bool" label="32015" default="true" />
        <setting id="navi.movieboxes" type="bool" label="42008" default="true" />
        <setting id="navi.movieMosts" type="bool" label="42009" default="true" />
        <setting id="navi.moviefeat" type="bool" label="32035" default="true" />
        <setting id="navi.movietrending" type="bool" label="32017" default="true" />
        <setting id="navi.moviepopular" type="bool" label="32018" default="true" />
        <setting id="navi.movieviews" type="bool" label="32019" default="true" />
        <setting id="navi.movieboxoffice" type="bool" label="32020" default="true" />
        <setting id="navi.moviepremiere" type="bool" label="42014" default="true" />
        <setting id="navi.movietheaters" type="bool" label="32022" default="true" />
        <setting id="navi.movieoscars" type="bool" label="32021" default="true" />
        <setting type="lsep" label="32002" />
        <setting id="navi.tvGenres" type="bool" label="32011" default="true" />
        <setting id="navi.tvNetworks" type="bool" label="32016" default="true" />
        <setting id="navi.tvLanguages" type="bool" label="32014" default="true" />
        <setting id="navi.tvCertificates" type="bool" label="32015" default="true" />
        <setting id="navi.tvfeat" type="bool" label="32035" default="true" />
        <setting id="navi.tvTrending" type="bool" label="32017" default="true" />
        <setting id="navi.tvPopular" type="bool" label="32018" default="true" />
        <setting id="navi.tvRating" type="bool" label="32023" default="true" />
        <setting id="navi.tvViews" type="bool" label="32019" default="true" />
        <setting id="navi.tvshowMosts" type="bool" label="42019" default="true" />
        <setting id="navi.tvAiring" type="bool" label="32024" default="true" />
        <setting id="navi.tvActive" type="bool" label="32025" default="true" />
        <setting id="navi.tvAnticipated" type="bool" label="Anticipated" default="true" />
        <setting id="navi.tvPremier" type="bool" label="32026" default="true" />
        <setting id="navi.tvAdded" type="bool" label="32006" default="true" />
        <setting id="navi.tvCalendar" type="bool" label="32027" default="true" />
        <setting type="lsep" label="42004" />
        <setting id="navi.iptvChannels" type="bool" label="42023" default="true" />
        <setting id="navi.jewMC" type="bool" label="42024" default="true" />
        <setting id="navi.radio" type="bool" label="42025" default="true" />
        <setting id="navi.tvReviews" type="bool" label="326232" default="true" />
        <setting id="navi.movieReviews" type="bool" label="32623" default="true" />
        <setting id="navi.docuHeaven" type="bool" label="32631" default="true" />
        <setting id="navi.kidscorner" type="bool" label="32610" default="true" />
        <setting id="navi.fitness" type="bool" label="32611" default="true" />
        <setting id="navi.legends" type="bool" label="32612" default="true" />
        <setting id="navi.podcast" type="bool" label="32620" default="true" />
        <setting id="navi.xxx" type="bool" label="xxx" default="false" />
        <setting type="sep" />
    </category>

    <category label="32330">
        <setting type="lsep" label="32330" />
        <setting id="hosts.mode" type="select" label="32331" lvalues="32332|32333|32334" default="1" />
        <setting id="progress.dialog" type="select" label="32335" lvalues="32336|32337" default="0" />
        <setting id="prem.identify" type="action" label="32588" option="close" action="RunPlugin(plugin://plugin.video.scrubsv2/?action=colorChoicePI)" default="darkmagenta" />
        <setting id="hosts.quality" type="enum" label="32339" values="4K|1440p|1080p|720p|480p" default="0" />
        <setting id="debrid.only" type="bool" label="Show Premium Sources/Results Only" default="false" />
        <setting id="autoplay.sd" type="bool" label="32340" default="true" />
        <setting id="sources.extrainfo" type="bool" label="32587" default="true" />
        <setting id="HEVC" type="bool" label="32363" default="true" />
        <setting id="hosts.sort.provider" type="bool" label="32342" default="true" />
        <setting id="showRapGat" type="bool" label="Allow RapidGator Results" default="false" />
        <setting id="limit_hosts" type="bool" label="Enable Host Limit Code (Used in Bulky Providers.)" default="true" />
        <setting id="remove.dupes" type="bool" label="Enable Results Dupe Checker" default="false" />
        <setting id="hosts.captcha" type="bool" label="32341" default="false" />
        <setting id="preemptive.termination" type="bool" label="Pre-Emptive Termination" default="false" />
        <setting id="preemptive.limit" type="slider" label="Pre-Emptive Limit" default="10" range="1,50" option="int" enable="!eq(-1,false)"/>
        <setting type="text" label="Warning: Pre-Emptive options might have bugs." enable="false" />
        <setting type="lsep" label="32343" />
        <setting id="bookmarks" type="bool" label="32344" default="true" />
        <setting id="bookmarks.auto" type="bool" label="Auto Resume" default="false" enable="!eq(-1,false)" />
        <setting type="lsep" label="32372" />
        <setting id="crefresh" type="bool" label="32373" default="false" />
        <setting type="sep" />
    </category>

    <category label="32345">
        <setting label="English---Normal (Good Results)" type="lsep" />
        <setting label="Disable All Normal Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.scrubsv2/?mode=toggleAllNormal&amp;setting=false&amp;openSettings&amp;query=3.0)"/>
        <setting label="Enable All Normal Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.scrubsv2/?mode=toggleAllNormal&amp;setting=true&amp;openSettings&amp;query=3.0)"/>
        <setting id="provider.123123movies" type="bool" label="provider.123123movies" default="true" />
        <setting id="provider.1putlocker" type="bool" label="provider.1putlocker" default="true" />
        <setting id="provider.allucxyz" type="bool" label="provider.allucxyz" default="true" />
        <setting id="provider.bnwmovies" type="bool" label="provider.bnwmovies" default="true" />
        <setting id="provider.cartoonhd" type="bool" label="provider.cartoonhd" default="true" />
        <setting id="provider.cartoonhdto" type="bool" label="provider.cartoonhdto" default="true" />
        <setting id="provider.cartoonwire" type="bool" label="provider.cartoonwire" default="true" />
        <setting id="provider.cmovies" type="bool" label="provider.cmovies" default="true" />
        <setting id="provider.cmovieshd" type="bool" label="provider.cmovieshd" default="true" />
        <setting id="provider.cmovieshdbz" type="bool" label="provider.cmovieshdbz" default="true" />
        <setting id="provider.cooltvseries" type="bool" label="provider.cooltvseries" default="true" />
        <setting id="provider.deepmovie" type="bool" label="provider.deepmovie" default="true" />
        <setting id="provider.extramovies" type="bool" label="provider.extramovies" default="true" />
        <setting id="provider.ffilms" type="bool" label="provider.ffilms" default="true" />
        <setting id="provider.filmxy" type="bool" label="provider.filmxy" default="true" />
        <setting id="provider.flenixonline" type="bool" label="provider.flenixonline" default="true" />
        <setting id="provider.flixgo" type="bool" label="provider.flixgo" default="true" />
        <setting id="provider.fmoviesag" type="bool" label="provider.fmoviesag" default="true" />
        <setting id="provider.fmoviesio" type="bool" label="provider.fmoviesio" default="true" />
        <setting id="provider.ganool123" type="bool" label="provider.ganool123" default="true" />
        <setting id="provider.geektv" type="bool" label="provider.geektv" default="true" />
        <setting id="provider.gostream123" type="bool" label="provider.gostream123" default="true" />
        <setting id="provider.gowatchseries" type="bool" label="provider.gowatchseries" default="true" />
        <setting id="provider.hdbest" type="bool" label="provider.hdbest" default="true" />
        <setting id="provider.hdmto" type="bool" label="provider.hdmto" default="true" />
        <setting id="provider.hdpopcorns" type="bool" label="provider.hdpopcorns" default="true" />
        <setting id="provider.hubmovie" type="bool" label="provider.hubmovie" default="true" />
        <setting id="provider.iwannawatch" type="bool" label="provider.iwannawatch" default="true" />
        <setting id="provider.mkvhub" type="bool" label="provider.mkvhub" default="true" />
        <setting id="provider.movie4kis" type="bool" label="provider.movie4kis" default="true" />
        <setting id="provider.moviescouch" type="bool" label="provider.moviescouch" default="true" />
        <setting id="provider.myhdpopcorn" type="bool" label="provider.myhdpopcorn" default="true" />
        <setting id="provider.mymovie4k" type="bool" label="provider.mymovie4k" default="true" />
        <setting id="provider.myswatchseri" type="bool" label="provider.myswatchseri" default="true" />
        <setting id="provider.mywatchep4" type="bool" label="provider.mywatchep4" default="true" />
        <setting id="provider.mywatchepseries" type="bool" label="provider.mywatchepseries" default="true" />
        <setting id="provider.putlockerfree" type="bool" label="provider.putlockerfree" default="true" />
        <setting id="provider.putlockersonline" type="bool" label="provider.putlockersonline" default="true" />
        <setting id="provider.putlockersplus" type="bool" label="provider.putlockersplus" default="true" />
        <setting id="provider.rarefilmm" type="bool" label="provider.rarefilmm" default="true" />
        <setting id="provider.seehd" type="bool" label="provider.seehd" default="true" />
        <setting id="provider.series9" type="bool" label="provider.series9" default="true" />
        <setting id="provider.seriesfree" type="bool" label="provider.seriesfree" default="true" />
        <setting id="provider.seriesonline" type="bool" label="provider.seriesonline" default="true" />
        <setting id="provider.solarmoviefree" type="bool" label="provider.solarmoviefree" default="true" />
        <setting id="provider.streamdreams" type="bool" label="provider.streamdreams" default="true" />
        <setting id="provider.telepisodes" type="bool" label="provider.telepisodes" default="true" />
        <setting id="provider.timewatch" type="bool" label="provider.timewatch" default="true" />
        <setting id="provider.tvbox" type="bool" label="provider.tvbox" default="true" />
        <setting id="provider.tvmovieflix" type="bool" label="provider.tvmovieflix" default="true" />
        <setting id="provider.watchseries" type="bool" label="provider.watchseries" default="true" />
        <setting id="provider.watchserieshd" type="bool" label="provider.watchserieshd" default="true" />
        <setting id="provider.watchseriessi" type="bool" label="provider.watchseriessi" default="true" />
        <setting id="provider.yesmoviesgg" type="bool" label="provider.yesmoviesgg" default="true" />
        <setting type="sep" />
    </category>

    <category label="Providers 2">
        <setting label="Local---Unused (Not Required)" type="lsep" />
        <setting id="provider.library" type="bool" label="provider.library" default="false" />
        <setting id="provider.videoscraper" type="bool" label="provider.videoscraper(127.0.0.1:16735)" default="false" />
        <setting label="English---Debrid/Prem (Mixed Results)" type="lsep" />
        <setting label="Disable All Debrid Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.scrubsv2/?mode=toggleAllDebrid&amp;setting=false&amp;openSettings&amp;query=4.0)"/>
        <setting label="Enable All Debrid Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.scrubsv2/?mode=toggleAllDebrid&amp;setting=true&amp;openSettings&amp;query=4.0)"/>
        <setting id="provider.0day" type="bool" label="provider.0day" default="false" />
        <setting id="provider.2ddl" type="bool" label="provider.2ddl" default="false" />
        <setting id="provider.300mbdownload" type="bool" label="provider.300mbdownload" default="false" />
        <setting id="provider.300mbfilms" type="bool" label="provider.300mbfilms" default="false" />
        <setting id="provider.bestmoviez" type="bool" label="provider.bestmoviez" default="false" />
        <setting id="provider.ddlspot" type="bool" label="provider.ddlspot" default="false" />
        <setting id="provider.ddlvalley" type="bool" label="provider.ddlvalley" default="false" />
        <setting id="provider.directdl" type="bool" label="provider.directdl" default="false" />
        <setting id="provider.moviesleak" type="bool" label="provider.moviesleak" default="false" />
        <setting id="provider.mvrls" type="bool" label="provider.mvrls" default="false" />
        <setting id="provider.rlsb" type="bool" label="provider.rlsb" default="false" />
        <setting id="provider.rlsbb" type="bool" label="provider.rlsbb" default="false" />
        <setting id="provider.scenerls" type="bool" label="provider.scenerls" default="false" />
        <setting id="provider.tvdownload" type="bool" label="provider.tvdownload" default="false" />
        <setting id="provider.ultrahdindir" type="bool" label="provider.ultrahdindir" default="false" />
        <setting id="provider.warezmovies" type="bool" label="provider.warezmovies" default="false" />
        <setting label="English---Spares (Also Toon/Anime Type)" type="lsep" />
        <setting label="Disable All Spare Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.scrubsv2/?mode=toggleAllSpares&amp;setting=false&amp;openSettings&amp;query=4.0)"/>
        <setting label="Enable All Spare Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.scrubsv2/?mode=toggleAllSpares&amp;setting=true&amp;openSettings&amp;query=4.0)"/>
        <setting id="provider.0123putlocker" type="bool" label="provider.0123putlocker" default="false" />
        <setting id="provider.123movieshubz" type="bool" label="provider.123movieshubz" default="false" />
        <setting id="provider.4anime" type="bool" label="provider.4anime" default="false" />
        <setting id="provider.animefreak" type="bool" label="provider.animefreak" default="false" />
        <setting id="provider.animego" type="bool" label="provider.animego" default="false" />
        <setting id="provider.animepark" type="bool" label="provider.animepark" default="false" />
        <setting id="provider.animeshow" type="bool" label="provider.animeshow" default="false" />
        <setting id="provider.animetoon" type="bool" label="provider.animetoon" default="false" />
        <setting id="provider.cartoonextra" type="bool" label="provider.cartoonextra" default="false" />
        <setting id="provider.cartoontab" type="bool" label="provider.cartoontab" default="false" />
        <setting id="provider.fmovies" type="bool" label="provider.fmovies" default="false" />
        <setting id="provider.ganoolrip" type="bool" label="provider.ganoolrip" default="false" />
        <setting id="provider.getmywatchseries" type="bool" label="provider.getmywatchseries" default="false" />
        <setting id="provider.gogoanime" type="bool" label="provider.gogoanime" default="false" />
        <setting id="provider.gogoanime1" type="bool" label="provider.gogoanime1" default="false" />
        <setting id="provider.gogoanimestv" type="bool" label="provider.gogoanimestv" default="false" />
        <setting id="provider.gomoviesonl" type="bool" label="provider.gomoviesonl" default="false" />
        <setting id="provider.goprojectfreetv" type="bool" label="provider.goprojectfreetv" default="false" />
        <setting id="provider.hackimdb" type="bool" label="provider.hackimdb" default="false" />
        <setting id="provider.hdmo" type="bool" label="provider.hdmo" default="false" />
        <setting id="provider.hnmovies" type="bool" label="provider.hnmovies" default="false" />
        <setting id="provider.movies123" type="bool" label="provider.movies123" default="false" />
        <setting id="provider.mymoviego" type="bool" label="provider.mymoviego" default="false" />
        <setting id="provider.mymoviesonline" type="bool" label="provider.mymoviesonline" default="false" />
        <setting id="provider.myprojectfreetv" type="bool" label="provider.myprojectfreetv" default="false" />
        <setting id="provider.myputlockers" type="bool" label="provider.myputlockers" default="false" />
        <setting id="provider.newepisodes" type="bool" label="provider.newepisodes" default="false" />
        <setting id="provider.nitermovies" type="bool" label="provider.nitermovies" default="false" />
        <setting id="provider.pokemonfire" type="bool" label="provider.pokemonfire" default="false" />
        <setting id="provider.primewire" type="bool" label="provider.primewire" default="false" />
        <setting id="provider.putlockered" type="bool" label="provider.putlockered" default="false" />
        <setting id="provider.putlockeronl" type="bool" label="provider.putlockeronl" default="false" />
        <setting id="provider.sharemovies" type="bool" label="provider.sharemovies" default="false" />
        <setting id="provider.sezonlukdizi" type="bool" label="provider.sezonlukdizi" default="false" />
        <setting id="provider.solarmovienet" type="bool" label="provider.solarmovienet" default="false" />
        <setting id="provider.toonget" type="bool" label="provider.toonget" default="false" />
        <setting id="provider.toonova" type="bool" label="provider.toonova" default="false" />
        <setting id="provider.watch32hd" type="bool" label="provider.watch32hd" default="false" />
        <setting id="provider.watchseriessto" type="bool" label="provider.watchseriessto" default="false" />
        <setting id="provider.wsunblock" type="bool" label="provider.wsunblock" default="false" />
        <setting id="provider.zmovies" type="bool" label="provider.zmovies" default="false" />
        <setting type="sep" />
    </category>

    <category label="Foreign Providers">
        <setting label="French" type="lsep" />
        <setting id="provider.cinemay" type="bool" label="provider.cinemay" default="true" />
        <setting id="provider.dadyflix" type="bool" label="provider.dadyflix" default="true" />
        <setting id="provider.dpstreaming" type="bool" label="provider.dpstreaming" default="true" />
        <setting id="provider.fullmoviz" type="bool" label="provider.fullmoviz" default="true" />
        <setting id="provider.fullstream" type="bool" label="provider.fullstream" default="true" />
        <setting id="provider.skstream" type="bool" label="provider.skstream" default="true" />
        <setting id="provider.streamingseries" type="bool" label="provider.streamingseries" default="true" />
        <setting label="German" type="lsep" />
        <setting id="provider.animebase" type="bool" label="provider.animebase" default="true" />
        <setting id="provider.animeloads" type="bool" label="provider.animeloads" default="true" />
        <setting id="provider.bs" type="bool" label="provider.bs" default="true" />
        <setting id="provider.cine" type="bool" label="provider.cine" default="true" />
        <setting id="provider.ddl" type="bool" label="provider.ddl" default="true" />
        <setting id="provider.filmpalast" type="bool" label="provider.filmpalast" default="true" />
        <setting id="provider.foxx" type="bool" label="provider.foxx" default="true" />
        <setting id="provider.hdfilme" type="bool" label="provider.hdfilme" default="true" />
        <setting id="provider.hdstreams" type="bool" label="provider.hdstreams" default="true" />
        <setting id="provider.horrorkino" type="bool" label="provider.horrorkino" default="true" />
        <setting id="provider.iload" type="bool" label="provider.iload" default="true" />
        <setting id="provider.kinow" type="bool" label="provider.kinow" default="true" />
        <setting id="provider.kinox" type="bool" label="provider.kinox" default="true" />
        <setting id="provider.movie2k-ag" type="bool" label="provider.movie2k-ag" default="true" />
        <setting id="provider.movie4k" type="bool" label="provider.movie4k" default="true" />
        <setting id="provider.moviesever" type="bool" label="provider.moviesever" default="true" />
        <setting id="provider.movietown" type="bool" label="provider.movietown" default="true" />
        <setting id="provider.netzkino" type="bool" label="provider.netzkino" default="true" />
        <setting id="provider.proxer" type="bool" label="provider.proxer" default="true" />
        <setting id="provider.serienstream" type="bool" label="provider.serienstream" default="true" />
        <setting id="provider.seriesever" type="bool" label="provider.seriesever" default="true" />
        <setting id="provider.stream-to" type="bool" label="provider.stream-to" default="true" />
        <setting id="provider.streamdream" type="bool" label="provider.streamdream" default="true" />
        <setting id="provider.streamit" type="bool" label="provider.streamit" default="true" />
        <setting id="provider.video4k" type="bool" label="provider.video4k" default="true" />
        <setting id="provider.view4u" type="bool" label="provider.view4u" default="true" />
        <setting id="provider.view4u2" type="bool" label="provider.view4u2" default="true" />
        <setting label="Greek" type="lsep" />
        <setting id="provider.gamatotv" type="bool" label="provider.gamatotv" default="true" />
        <setting id="provider.tainiomania" type="bool" label="provider.tainiomania" default="true" />
        <setting id="provider.tainiesonline" type="bool" label="provider.tainiesonline" default="true" />
        <setting id="provider.xrysoi" type="bool" label="provider.xrysoi" default="true" />
        <setting id="provider.liomenoi" type="bool" label="provider.liomenoi" default="true" />
        <setting type="sep" />
    </category>

    <category label="Foreign Providers 2">
        <setting label="Korean" type="lsep" />
        <setting id="provider.dramabus" type="bool" label="provider.dramabus" default="true" />
        <setting id="provider.iheartdrama" type="bool" label="provider.iheartdrama" default="true" />
        <setting id="provider.ikshow" type="bool" label="provider.ikshow" default="true" />
        <setting id="provider.myasiantv" type="bool" label="provider.myasiantv" default="true" />
        <setting label="Polish" type="lsep" />
        <setting id="provider.alltube" type="bool" label="provider.alltube" default="true" />
        <setting id="provider.alltube3d" type="bool" label="provider.alltube3d" default="true" />
        <setting id="provider.boxfilm" type="bool" label="provider.boxfilm" default="true" />
        <setting id="provider.cdahd" type="bool" label="provider.cdahd" default="true" />
        <setting id="provider.cdapl" type="bool" label="provider.cdapl" default="true" />
        <setting id="provider.cdax" type="bool" label="provider.cdax" default="true" />
        <setting id="provider.ekinomaniak" type="bool" label="provider.ekinomaniak" default="true" />
        <setting id="provider.ekinotv" type="bool" label="provider.ekinotv" default="true" />
        <setting id="provider.filiser" type="bool" label="provider.filiser" default="true" />
        <setting id="provider.filman" type="bool" label="provider.filman" default="true" />
        <setting id="provider.filmbit" type="bool" label="provider.filmbit" default="true" />
        <setting id="provider.filmdom" type="bool" label="provider.filmdom" default="true" />
        <setting id="provider.filmosy" type="bool" label="provider.filmosy" default="true" />
        <setting id="provider.filmowakrainatv" type="bool" label="provider.filmowakrainatv" default="true" />
        <setting id="provider.filmwebbooster" type="bool" label="provider.filmwebbooster" default="true" />
        <setting id="provider.filmy321" type="bool" label="provider.filmy321" default="true" />
        <setting id="provider.horrortube" type="bool" label="provider.horrortube" default="true" />
        <setting id="provider.iitvx" type="bool" label="provider.iitvx" default="true" />
        <setting id="provider.kinonet" type="bool" label="provider.kinonet" default="true" />
        <setting id="provider.movieneo" type="bool" label="provider.movieneo" default="true" />
        <setting id="provider.naszekino" type="bool" label="provider.naszekino" default="true" />
        <setting id="provider.serialeco" type="bool" label="provider.serialeco" default="true" />
        <setting id="provider.szukajkatv" type="bool" label="provider.szukajkatv" default="true" />
        <setting label="Russian" type="lsep" />
        <setting id="provider.exfs" type="bool" label="provider.exfs" default="true" />
        <setting id="provider.filmix" type="bool" label="provider.filmix" default="true" />
        <setting id="provider.newkino" type="bool" label="provider.newkino" default="true" />
        <setting label="Spanish" type="lsep" />
        <setting id="provider.pelisplustv" type="bool" label="provider.pelisplustv" default="true" />
        <setting id="provider.pepecine" type="bool" label="provider.pepecine" default="true" />
        <setting id="provider.seriespapaya" type="bool" label="provider.seriespapaya" default="true" />
        <setting label="Turkish (located in english folder so disabled by default.)" type="lsep" />
        <setting id="provider.portalciyiz" type="bool" label="provider.portalciyiz" default="false" />
        <setting type="sep" />
    </category>

    <category label="32635">
        <setting type="lsep" label="32635" />
        <setting id="torrent.enabled" type="bool" label="32636" default="false" />
        <setting id="torrent.sort.them.up" type="bool" label="32639" enable="eq(-1,true)"  default="true" />
        <setting id="torrent.identify" type="action" label="32634" enable="eq(-2,true)" option="close" action="RunPlugin(plugin://plugin.video.scrubsv2/?action=colorChoiceTI)" default="darkorange" />
        <setting id="torrent.min.seeders" type="slider" label="32638" enable="eq(-3,true)" default="10" range="1,100" option="int" />
        <setting id="torrent.resolveurl2" type="action" label="32640" enable="eq(-4,true)" option="close" action="RunPlugin(plugin://plugin.video.scrubsv2/?action=urlResolverRDTorrent&query=1.45)" />
        <setting id="torrent.resolveurl1" type="action" label="AllDebrid Torrent Settings" enable="eq(-5,true)" option="close" action="RunPlugin(plugin://plugin.video.scrubsv2/?action=urlResolverRDTorrent&query=1.4)" />
        <setting id="torrent.resolveurl" type="action" label="32637" enable="eq(-6,true)" option="close" action="RunPlugin(plugin://plugin.video.scrubsv2/?action=urlResolverRDTorrent&query=1.55)" />
        <setting label="Torrent Providers" type="lsep" />
        <setting label="Disable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.scrubsv2/?mode=toggleAllTorrent&amp;setting=false&amp;openSettings&amp;query=7.0)"/>
        <setting label="Enable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.scrubsv2/?mode=toggleAllTorrent&amp;setting=true&amp;openSettings&amp;query=7.0)"/>
        <setting id="provider.111ys" type="bool" label="provider.111ys" default="false" />
        <setting id="provider.1337x" type="bool" label="provider.1337x" default="false" />
        <setting id="provider.eztv" type="bool" label="provider.eztv" default="false" />
        <setting id="provider.glodls" type="bool" label="provider.glodls" default="false" />
        <setting id="provider.kickass2" type="bool" label="provider.kickass2" default="false" />
        <setting id="provider.limetorr" type="bool" label="provider.limetorr" default="false" />
        <setting id="provider.magnetdl" type="bool" label="provider.magnetdl" default="false" />
        <setting id="provider.mkvcage" type="bool" label="provider.mkvcage" default="false" />
        <setting id="provider.piratebay" type="bool" label="provider.piratebay" default="false" />
        <setting id="provider.skytorrents" type="bool" label="provider.skytorrents" default="false" />
        <setting id="provider.torrapi" type="bool" label="provider.torrapi" default="false" />
        <setting id="provider.torrdown" type="bool" label="provider.torrdown" default="false" />
        <setting id="provider.torrentquest" type="bool" label="provider.torrentquest" default="false" />
        <setting id="provider.xpause" type="bool" label="provider.xpause" default="false" />
        <setting id="provider.yifyddl" type="bool" label="provider.yifyddl" default="false" />
        <setting id="provider.ytsam" type="bool" label="provider.ytsam" default="false" />
        <setting id="provider.zoogle" type="bool" label="provider.zoogle" default="false" />
        <setting type="sep" />
    </category>

    <category label="32346">
    	<setting type="lsep" label="32539" />
        <setting id="open_smu_settings" type="action" label="32540" enable="true" option="close" action="RunPlugin(plugin://plugin.video.scrubsv2/?action=smuSettings)" />
        <setting id="RealDebridResolver_auth" type="action" label="(RealDebrid)Authorize My Account" action="RunPlugin(plugin://script.module.resolveurl/?mode=auth_rd)"/>
        <setting id="AllDebridResolver_auth" type="action" label="(AllDebrid)Authorize My Account" action="RunPlugin(plugin://script.module.resolveurl/?mode=auth_ad)"/>
        <setting id="PremiumizeMeResolver_auth" type="action" label="(PremiumizeMe)Authorize My Account" action="RunPlugin(plugin://script.module.resolveurl/?mode=auth_pm)"/>
        <setting type="lsep" label="Trakt" />
        <setting id="trakt.user2" type="text" default="" label="Trakt User:" enable="false" visible="true" />
        <setting id="trakt.auth" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.scrubsv2/?action=authTrakt)" />
        <setting id="trakt.token" type="text" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="false" label="" default="" />
        <setting type="lsep" label="IMDb" />
        <setting id="imdb.user" type="text" label="32303" default="" />
        <setting type="lsep" label="TMDb" />
        <setting id="tm.user" type="text" option="hidden" label="32309" default="c8b7db701bac0b26edfcc93b39858972" />
        <setting type="lsep" label="OMDb" />
        <setting id="omdb.key" type="text" option="hidden" label="32309" default="74703860" />
        <setting type="text" label="Get 1 Free @ http://www.omdbapi.com/apikey.aspx" enable="false" />
        <setting type="lsep" label="FanArt.tv" />
        <setting id="fanart.tv.user" type="text" option="hidden" label="32309" default="ea89e598e77bbe257990f630076395bb" />
        <setting type="text" label="32582" default="" enable="false" />
        <setting type="sep" />
    </category>

    <category label="Special Settings">
        <setting label="Custom List location." type="lsep" />
        <setting id="navi.customList" type="bool" label="Custom List(Found in More Stuff)" default="false" />
        <setting id="customList" type="text" label="Custom URL" enable="!eq(-1,false)" default="https://" />
        <setting label="32541" type="lsep" />
        <setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.scrubsv2/Movies" />
        <setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.scrubsv2/TVShows" />
        <setting type="text" label="32542" enable="false" />
        <setting id="library.service.update" type="bool" label="32545" default="true" />
        <setting id="library.service.notification" type="bool" label="32546" default="true" />
        <setting id="library.update" type="bool" label="32547" default="true" />
        <setting id="library.check" type="bool" label="32548" default="true" />
        <setting id="library.importdelay" type="bool" label="$NUMBER[24]HR delay before import" default="true" />
        <setting id="library.check_movie" type="bool" label="32549" default="false" />
        <setting id="library.check_episode" type="bool" label="32550" default="false" />
        <setting id="library.include_unknown" type="bool" label="32565" default="true" />
        <setting label="32347" type="lsep" />
        <setting id="downloads" type="bool" label="32348" default="false" />
        <setting id="movie.download.path" type="folder" label="32349" enable="!eq(-1,false)" default="" />
        <setting id="tv.download.path" type="folder" label="32350" enable="!eq(-2,false)" default="" />
        <setting type="text" label="32351" enable="false" />
        <setting type="text" label="32352" enable="false" />
        <setting label="32353" type="lsep" />
        <setting id="subtitles" type="bool" label="32354" default="false" />
        <setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-1,false)" default="false" />
        <setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-2,false)" default="English" />
        <setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-3,false)" default="English" />
        <setting type="text" label="32358" enable="false" />
        <setting type="text" label="32359" enable="false" />
        <setting type="sep" />
    </category>

    <category label="32616">
        <setting label="Debugger of Errors" type="lsep" />
        <setting id="addon_debug" type="bool" label="Enable Debug" default="false" />
        <setting id="addon_debugtime" type="bool" label="Enable Debug Time" default="false" />
        <setting id="addon_debugspacer" type="bool" label="Enable Debug Spacers(Makes Log Big.)" default="false" />
        <setting id="debug.location" type="select" label="32617" lvalues="32618|32619" default="0" />
        <setting label="(Enabling ALL is NOT Recommended, Just A Lazy Dev Tool.)" type="lsep" />
        <setting id="builtin.providers.enableall" type="action" label="Enable ALL Providers" option="close" action="RunPlugin(plugin://plugin.video.scrubsv2/?action=enableAll)" />
        <setting id="builtin.providers.disableall" type="action" label="Disable ALL Providers" option="close" action="RunPlugin(plugin://plugin.video.scrubsv2/?action=disableAll)" />
        <setting type="sep" />
    </category>

    <category label="Help/About">
        <setting label="About this Addon" type="lsep" />
        <setting type="text" label="This is a fork of a fork of a fork of Cov/Exo." enable="false" />
        <setting type="text" label="Made for Kodi 17.6 and 18 on a S7 Edge Android Phone." enable="false" />
        <setting type="text" label="Support is pretty much for Kodi 18 Only now." enable="false" />
        <setting type="text" label="Language Files for translations are being added slowly." enable="false" />
        <setting label="About the Providers" type="lsep" />
        <setting type="text" label="All the Providers are checked by me by the end of the month." enable="false" />
        <setting type="text" label="You just gotta enable/disable the ones you dont like." enable="false" />
        <setting type="text" label="Sorted them in settings by type of provider and language." enable="false" />
        <setting type="text" label="The Debrid providers are disabled by default." enable="false" />
        <setting type="text" label="Spare Providers are disabled by default, some are dupes of others." enable="false" />
        <setting type="text" label="Enable a few if your wanting more results." enable="false" />
        <setting type="text" label="Its not wise to enable every Provider, thats just dumb and kills sites." enable="false" />
        <setting type="text" label="Sources that fail may need Pairing.(Like https://olpair.com/pair)" enable="false" />
        <setting type="text" label="(Other Languages Will Not Be Checked Any Longer.)" enable="false" />
        <setting label="Contact Me" type="lsep" />
        <setting type="text" label="Have a Question, Error, or Suggestion?" enable="false" />
        <setting type="text" label="Wanna Tell Me a Providers Not Working?" enable="false" />
        <setting type="text" label="Feel Free to Contact Me Anytime for Any Reason lol." enable="false" />
        <setting type="text" label="Email : jewbmx@gmail.com" enable="false" />
        <setting type="text" label="GitHub : jewbmx" enable="false" />
        <setting type="text" label="KeyBase : jewbmx" enable="false" />
        <setting type="text" label="WebSite : https://jewbmx.github.io" enable="false" />
        <setting type="sep" />
    </category>

</settings>

