<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.vrv" name="VRV" version="0.2.1.01" provider-name="scj643, zerosigea">
    <requires>
        <import addon="xbmc.python" version="2.14.0"/>
        <import addon="script.module.requests_oauthlib" version="0.7.0"/>
        <import addon="script.module.requests" version="2.12.4"/>
        <import addon="script.module.routing" version="0.2.0"/>
        <import addon="script.module.m3u8" />
    </requires>
    <extension point="xbmc.python.pluginsource" library="addon.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary lang="en_us">VRV Plugin for Kodi</summary>
        <description lang="en_us">On VRV we've got the best in anime, gaming, tech, cartoons, + more!</description>
        <disclaimer lang="en_us"></disclaimer>
        <language>en</language>
        <platform>all</platform>
        <license>GNU GENERAL PUBLIC LICENSE.</license>
        <forum></forum>
        <website></website>
        <email></email>
        <source></source>
        <news></news>
        <assets>
            <icon>resources/icon.png</icon>
            <fanart>resources/fanart.png</fanart>
        </assets>
    </extension>
</addon>
