<?xml version="1.0" encoding="UTF-8"?>
<window type="dialog">
	<defaultcontrol always="true">3</defaultcontrol>
	<coordinates>
		<left>460</left>
		<top>0</top>
	</coordinates>
	<controls>
		<control type="group">
			<control type="image">
				<description>Dialog Header image</description>
				<left>-35</left>
				<top>-10</top>
				<width>1005</width>
				<height>1100</height>
				<texture>dialog_back.png</texture>
			</control>
			<control type="label" id="1">
				<description>header label</description>
				<left>-30</left>
				<top>5</top>
				<width>770</width>
				<height>30</height>
				<font>font13</font>
				<label>$LOCALIZE[13406]</label>
				<align>left</align>
				<aligny>center</aligny>
				<textcolor>grey</textcolor>
				<shadowcolor>black</shadowcolor>
			</control>
			<control type="label" id="4">
				<description>No Settings Label</description>
				<left>20</left>
				<top>120</top>
				<width>550</width>
				<align>center</align>
				<font>font13</font>
			</control>
			<control type="image">
				<left>50</left>
				<top>3</top>
				<width>80</width>
				<height>80</height>
				<texture>$INFO[Listitem.Icon]</texture>
				<aspectratio>keep</aspectratio>
			</control>
			<control type="list" id="3">
				<left>20</left>
				<top>25</top>
				<width>1200</width>
				<height>950</height>
				<onup>3</onup>
				<ondown>3</ondown>
				<onleft>99</onleft>
				<onright>61</onright>
				<pagecontrol>61</pagecontrol>
				<scrolltime>200</scrolltime>
				<itemlayout height="46" width="550">
					<control type="label">
						<left>20</left>
						<top>0</top>
						<width>1000</width>
						<height>40</height>
						<font>font13</font>
						<textcolor>grey2</textcolor>
						<selectedcolor>selected</selectedcolor>
						<align>left</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
					</control>
				</itemlayout>
				<focusedlayout height="46" width="550">
					<control type="label">
						<left>20</left>
						<top>0</top>
						<width>1000</width>
						<height>40</height>
						<font>font13</font>
						<textcolor>white</textcolor>
						<selectedcolor>selected</selectedcolor>
						<align>left</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
					</control>
				</focusedlayout>
			</control>
			<control type="list" id="6">
				<left>-32</left>
				<top>75</top>
				<width>1000</width>
				<height>950</height>
				<onup>6</onup>
				<ondown>6</ondown>
				<onleft>99</onleft>
				<onright>61</onright>
				<pagecontrol>61</pagecontrol>
				<scrolltime>200</scrolltime>
				<itemlayout height="80" width="600">
					<control type="image">
						<left>-0</left>
						<top>0</top>
						<width>80</width>
						<height>80</height>
						<texture>$INFO[Listitem.Icon]</texture>
						<aspectratio>keep</aspectratio>
					</control>
					<control type="label">
						<left>100</left>
						<top>5</top>
						<width>1000</width>
						<height>30</height>
						<font>font13</font>
						<textcolor>grey</textcolor>
						<selectedcolor>selected</selectedcolor>
						<align>left</align>
						<aligny>center</aligny>
						<label>[B]$INFO[ListItem.Label][/B]</label>
					</control>
					<control type="label">
						<left>100</left>
						<top>34</top>
						<width>860</width>
						<height>35</height>
						<font>font12</font>
						<textcolor>grey</textcolor>
						<selectedcolor>selected</selectedcolor>
						<align>left</align>
						<label>$INFO[ListItem.Label2]</label>
					</control>
				</itemlayout>
				<focusedlayout height="80" width="600">
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>1000</width>
						<height>80</height>
						<texture border="5" colordiffuse="ff545454">focus.png</texture>
						<visible>Control.HasFocus(6)</visible>
						<include>VisibleFadeEffect</include>
					</control>
					<control type="image">
						<left>-0</left>
						<top>0</top>
						<width>80</width>
						<height>80</height>
						<texture>$INFO[Listitem.Icon]</texture>
						<aspectratio>keep</aspectratio>
					</control>
					<control type="label">
						<left>100</left>
						<top>5</top>
						<width>950</width>
						<height>30</height>
						<font>font13</font>
						<textcolor>white</textcolor>
						<selectedcolor>selected</selectedcolor>
						<align>left</align>
						<aligny>center</aligny>
						<label>[B]$INFO[ListItem.Label][/B]</label>
					</control>
					<control type="label">
						<left>100</left>
						<top>34</top>
						<width>860</width>
						<height>35</height>
						<font>font12</font>
						<textcolor>grey</textcolor>
						<selectedcolor>selected</selectedcolor>
						<align>left</align>
						<scroll>true</scroll>
						<label>$INFO[ListItem.Label2]</label>
					</control>
				</focusedlayout>
			</control>
			<control type="group">
				<control type="label">
					<description>number of files/pages in list text label</description>
					<left>90</left>
					<top>1045</top>
					<width>400</width>
					<height>35</height>
					<font>font12</font>
					<align>right</align>
					<aligny>center</aligny>
					<textcolor>grey</textcolor>
					<label>TOTAL ITEMS: $INFO[Container(6).NumItems]</label>
				</control>
				<control type="grouplist" id="90">
					<left>2000</left>
					<top>100</top>
					<onleft>3</onleft>
					<onright>3</onright>
					<control type="button" id="5">
						<description>Manual button</description>
						<width>200</width>
						<height>40</height>
						<label>-</label>
						<font>font12_title</font>
						<textcolor>white</textcolor>
						<focusedcolor>white</focusedcolor>
						<align>center</align>
					</control>
					<control type="button" id="99">
						<description>Cancel button</description>
						<width>200</width>
						<height>40</height>
						<label>222</label>
						<font>font12_title</font>
						<textcolor>white</textcolor>
						<focusedcolor>white</focusedcolor>
						<align>center</align>
						<onclick>Dialog.Close(selectdialog)</onclick>
					</control>
				</control>
			</control>
		</control>
	</controls>
</window>
